pack.description=§fDự án này được chuyển thể từ bản gốc SERP pokédrock tạo bởi Zacek el Serpentin và được chỉnh sửa lại bởi 4rThena, ArpoCRAFT, LEREXS.

item.serp:   .name=

action.hint.exit.pokemon:p =Cúi xuống để xuống khỏi 

entity.pokemon:p387=Turtwig
entity.pokemon:p388=Grotle
entity.pokemon:p389=Torterra
entity.pokemon:p390=Chimchar
entity.pokemon:p391=Monferno
entity.pokemon:p392=Infernape
entity.pokemon:p393=Piplup
entity.pokemon:p394=Prinplup
entity.pokemon:p395=Empoleon
entity.pokemon:p396=Starly
entity.pokemon:p397=Staravia
entity.pokemon:p398=Staraptor
entity.pokemon:p399=Bidoof
entity.pokemon:p400=Bibarel
entity.pokemon:p401=Kricketot
entity.pokemon:p402=Kricketune
entity.pokemon:p403=Shinx
entity.pokemon:p404=Luxio
entity.pokemon:p405=Luxray
entity.pokemon:p406=Budew
entity.pokemon:p407=Roserade
entity.pokemon:p408=Cranidos
entity.pokemon:p409=Rampardos
entity.pokemon:p410=Shieldon
entity.pokemon:p411=Bastiodon
entity.pokemon:p412=Burmy
entity.pokemon:p413=Wormadam
entity.pokemon:p414=Mothim
entity.pokemon:p415=Combee
entity.pokemon:p416=Vespiquen
entity.pokemon:p417=Pachirisu
entity.pokemon:p418=Buizel
entity.pokemon:p419=Floatzel
entity.pokemon:p420=Cherubi
entity.pokemon:p421=Cherrim
entity.pokemon:p422=Shellos
entity.pokemon:p423=Gastrodon
entity.pokemon:p424=Ambipom
entity.pokemon:p425=Drifloon
entity.pokemon:p426=Drifblim
entity.pokemon:p427=Buneary
entity.pokemon:p428=Lopunny
entity.pokemon:p429=Mismagius
entity.pokemon:p430=Honchkrow
entity.pokemon:p431=Glameow
entity.pokemon:p432=Purugly
entity.pokemon:p433=Chingling
entity.pokemon:p434=Stunky
entity.pokemon:p435=Skuntank
entity.pokemon:p436=Bronzor
entity.pokemon:p437=Bronzong
entity.pokemon:p438=Bonsly
entity.pokemon:p439=Mime Jr
entity.pokemon:p440=Happiny
entity.pokemon:p441=Chatot
entity.pokemon:p442=Spiritomb
entity.pokemon:p443=Gible
entity.pokemon:p444=Gabite
entity.pokemon:p445=Garchomp
entity.pokemon:p446=Munchlax
entity.pokemon:p447=Riolu
entity.pokemon:p448=Lucario
entity.pokemon:p449=Hippopotas
entity.pokemon:p450=Hippowdon
entity.pokemon:p451=Skorupi
entity.pokemon:p452=Drapion
entity.pokemon:p453=Croagunk
entity.pokemon:p454=Toxicroak
entity.pokemon:p455=Carnivine
entity.pokemon:p456=Finneon
entity.pokemon:p457=Lumineon
entity.pokemon:p458=Mantyke
entity.pokemon:p459=Snover
entity.pokemon:p460=Abomasnow
entity.pokemon:p461=Weavile
entity.pokemon:p462=Magnezone
entity.pokemon:p463=Lickilicky
entity.pokemon:p464=Rhyperior
entity.pokemon:p465=Tangrowth
entity.pokemon:p466=Electivire
entity.pokemon:p467=Magmortar
entity.pokemon:p468=Togekiss
entity.pokemon:p469=Yanmega
entity.pokemon:p470=Leafeon
entity.pokemon:p471=Glaceon
entity.pokemon:p472=Gliscor
entity.pokemon:p473=Mamoswine
entity.pokemon:p474=Porygon Z
entity.pokemon:p475=Gallade
entity.pokemon:p476=Probopass
entity.pokemon:p477=Dusknoir
entity.pokemon:p478=Froslass
entity.pokemon:p479=Rotom
entity.pokemon:p480=Uxie
entity.pokemon:p481=Mesprit
entity.pokemon:p482=Azelf
entity.pokemon:p483=Dialga
entity.pokemon:p484=Palkia
entity.pokemon:p485=Heatran
entity.pokemon:p486=Regigigas
entity.pokemon:p487=Giratina
entity.pokemon:p488=Cresselia
entity.pokemon:p489=Phione
entity.pokemon:p490=Manaphy
entity.pokemon:p491=Darkrai
entity.pokemon:p492=Shaymin
entity.pokemon:p493=Arceus