pa:itemGroup.name.megaPiedras=Mega stones
pa:itemGroup.name.ollas=Pots
pa:itemGroup.name.piedrasEvolutivas=evolutionary stones
pa:itemGroup.name.ponigiris=Ponigiris
pa:itemGroup.name.tickets=Tickets
pa:itemGroup.name.tintesComestibles=Edible dyes
pa:itemGroup.name.§6telefonosRotom=§6Rotom Phones
pa:itemGroup.name.§9caramelosRaros=§9Rare Candies
pa:itemGroup.name.§ahojasDeMentas=§aMint Leaves
pa:itemGroup.name.§amentas=§aMints
pa:itemGroup.name.§ccaramelosDinamax=§cDinamax candies
pa:itemGroup.name.§cmaximuñequeras=§cMaximum wristbands
pa:itemGroup.name.§dmegaAros=§dMega Hoops
item.serp:absolite.name=place holder
item.serp:absolite=place holder
tile.serp:absolite_ore.name=Absolite Ore
tile.serp:absolite_ore=Absolite Ore
item.serp:aerodactylite.name=place holder
item.serp:aerodactylite=place holder
tile.serp:aerodactylite_ore.name=Aerodactylite Ore
tile.serp:aerodactylite_ore=Aerodactylite Ore
item.serp:alakazite.name=place holder
item.serp:alakazite=place holder
tile.serp:alakazite_ore.name=Alakazite Ore
tile.serp:alakazite_ore=Alakazite Ore
item.serp:ampharosite.name=place holder
item.serp:ampharosite=place holder
tile.serp:ampharosite_ore.name=Ampharosite Mineral
tile.serp:ampharosite_ore=Ampharosite Mineral
tile.serp:anistarite_crystal.name=anistarite crystal
tile.serp:anistarite_crystal=anistarite crystal
item.serp:apricorn_black.name=place holder
item.serp:apricorn_black=place holder
item.serp:apricorn_blue.name=place holder
item.serp:apricorn_blue=place holder
item.serp:apricorn_green.name=place holder
item.serp:apricorn_green=place holder
item.serp:apricorn_pink.name=place holder
item.serp:apricorn_pink=place holder
item.serp:apricorn_red.name=place holder
item.serp:apricorn_red=place holder
item.serp:apricorn_white.name=place holder
item.serp:apricorn_white=place holder
item.serp:apricorn_yellow.name=place holder
item.serp:apricorn_yellow=place holder
item.serp:badge.name=place holder
item.serp:badge=place holder
item.serp:banettite.name=place holder
item.serp:banettite=place holder
tile.serp:banettite_ore.name=Banettite Ore
tile.serp:banettite_ore=Banettite Ore
item.serp:beedrillite.name=place holder
item.serp:beedrillite=place holder
tile.serp:beedrillite_ore.name=Beedrylite mineral
tile.serp:beedrillite_ore=Beedrylite mineral
item.serp:beetroot_ponigiri.name=Beet ponigiri
item.serp:beetroot_ponigiri=Beet ponigiri
item.serp:berry_jam_ponigiri.name=Ballas jam ponigiri
item.serp:berry_jam_ponigiri=Ballas jam ponigiri
item.serp:big_malasada.name=large malasada
item.serp:big_malasada=large malasada
tile.serp:black_cooking_pot.name=black cooking pot
tile.serp:black_cooking_pot=black cooking pot
item.serp:black_cooking_pot_item.name=black cooking pot
item.serp:black_cooking_pot_item=black cooking pot
item.serp:black_edible_dye.name=black edible dye
item.serp:black_edible_dye=black edible dye
item.serp:black_glasses.name=place holder
item.serp:black_glasses=place holder
item.serp:blastoisinite.name=place holder
item.serp:blastoisinite=place holder
tile.serp:blastoisinite_ore.name=Blastoisinite Ore
tile.serp:blastoisinite_ore=Blastoisinite Ore
item.serp:blazikenite.name=place holder
item.serp:blazikenite=place holder
tile.serp:blazikenite_ore.name=Blazikenite Ore
tile.serp:blazikenite_ore=Blazikenite Ore
tile.serp:blue_cooking_pot.name=blue cooking pot
tile.serp:blue_cooking_pot=blue cooking pot
item.serp:blue_cooking_pot_item.name=blue cooking pot
item.serp:blue_cooking_pot_item=blue cooking pot
item.serp:blue_edible_dye.name=blue edible dye
item.serp:blue_edible_dye=blue edible dye
item.serp:blue_mint_leaf.name=Blue Mint Leaf
item.serp:blue_mint_leaf=Blue Mint Leaf
tile.serp:blue_mint_seeds.name=Blue Mint Seeds
tile.serp:blue_mint_seeds=Blue Mint Seeds
item.serp:blue_prism.name=place holder
item.serp:blue_prism=place holder
tile.serp:blue_prism_ore.name=blue prism mineral
tile.serp:blue_prism_ore=blue prism mineral
item.serp:brown_edible_dye.name=brown edible dye
item.serp:brown_edible_dye=brown edible dye
item.serp:blue_mint_seeds.name=Seed Blue Mint Seeds
item.serp:blue_mint_seeds=Blue Mint Seeds
item.serp:brown_mushroom_ponigiri.name=Brown mushroom ponigiri
item.serp:brown_mushroom_ponigiri=Brown mushroom ponigiri
item.serp:candied_apple.name=Caramelized apple
item.serp:candied_apple=Caramelized apple
item.serp:candied_apple10.name=Caramelized apple
item.serp:candied_apple10=Caramelized apple
item.serp:candied_apple11.name=Caramelized apple
item.serp:candied_apple11=Caramelized apple
item.serp:candied_apple12.name=Caramelized apple
item.serp:candied_apple12=Caramelized apple
item.serp:candied_apple13.name=Caramelized apple
item.serp:candied_apple13=Caramelized apple
item.serp:candied_apple14.name=Caramelized apple
item.serp:candied_apple14=Caramelized apple
item.serp:candied_apple15.name=Caramelized apple
item.serp:candied_apple15=Caramelized apple
item.serp:candied_apple16.name=Caramelized apple
item.serp:candied_apple16=Caramelized apple
item.serp:candied_apple2.name=Caramelized apple
item.serp:candied_apple2=Caramelized apple
item.serp:candied_apple3.name=Caramelized apple
item.serp:candied_apple3=Caramelized apple
item.serp:candied_apple4.name=Caramelized apple
item.serp:candied_apple4=Caramelized apple
item.serp:candied_apple5.name=Caramelized apple
item.serp:candied_apple5=Caramelized apple
item.serp:candied_apple6.name=Caramelized apple
item.serp:candied_apple6=Caramelized apple
item.serp:candied_apple7.name=Caramelized apple
item.serp:candied_apple7=Caramelized apple
item.serp:candied_apple8.name=Caramelized apple
item.serp:candied_apple8=Caramelized apple
item.serp:candied_apple9.name=Caramelized apple
item.serp:candied_apple9=Caramelized apple
item.serp:carrot_ponigiri.name=Carrot Ponigiri
item.serp:carrot_ponigiri=Carrot Ponigiri
item.serp:catch_em_all.name=Capture them all
item.serp:catch_em_all=Capture them all
item.serp:charizardite_x.name=place holder
item.serp:charizardite_x=place holder
tile.serp:charizardite_x_ore.name=Charizardite Ore
tile.serp:charizardite_x_ore=Charizardite Ore
item.serp:charizardite_y.name=place holder
item.serp:charizardite_y=place holder
tile.serp:charizardite_y_ore.name=Charizardite Y Ore
tile.serp:charizardite_y_ore=Charizardite Y Ore
item.serp:common_ticket.name=Common Ticket
item.serp:common_ticket=Common Ticket
item.serp:cyan_edible_dye.name=Cyan Edible Dye
item.serp:cyan_edible_dye=Cyan Edible Dye
item.serp:cyan_mint_leaf.name=Cyan Mint Leaf
item.serp:cyan_mint_leaf=Cyan Mint Leaf
tile.serp:cyan_mint_seeds.name=Cyan Mint Seeds
tile.serp:cyan_mint_seeds=Cyan Mint Seeds
item.serp:dawn_stone.name=place holder
item.serp:dawn_stone=place holder
tile.serp:dawn_stone_block.name=Alba Stone Block
tile.serp:dawn_stone_block=Alba Stone Block
item.serp:dried_kelp_ponigiri.name=Dried seaweed ponigiri
item.serp:dried_kelp_ponigiri=Dried seaweed ponigiri
item.serp:dusk_stone.name=place holder
item.serp:dusk_stone=place holder
item.spawn_egg.entity.serp:cultivator.name=Spawn Villager
entity.serp:cultivator.name=Villager
item.serp:cyan_mint_seeds.name=Seed Cyan Mint Seeds
item.serp:cyan_mint_seeds=Cyan Mint Seeds
tile.serp:dusk_stone_block.name=Night Stone Block
tile.serp:dusk_stone_block=Night Stone Block
item.serp:dynamax_band.name=place holder
item.serp:dynamax_band=place holder
item.serp:dynamax_band_black.name=Black Maxi Wristband
item.serp:dynamax_band_black=Black Maxi Wristband
item.serp:dynamax_band_blue.name=Blue Maxi Wristband
item.serp:dynamax_band_blue=Blue Maxi Wristband
item.serp:dynamax_band_lime.name=Lima maxi wristband
item.serp:dynamax_band_lime=Lima maxi wristband
item.serp:dynamax_band_pink.name=Pink Maxi Wristband
item.serp:dynamax_band_pink=Pink Maxi Wristband
item.serp:dynamax_band_purple.name=Purple Maxi Wristband
item.serp:dynamax_band_purple=Purple Maxi Wristband
item.serp:dynamax_band_red.name=Red Maxi Wristband
item.serp:dynamax_band_red=Red Maxi Wristband
item.serp:dynamax_band_white.name=White Maxi Wristband
item.serp:dynamax_band_white=White Maxi Wristband
item.serp:dynamax_band_yellow.name=Yellow Maxim Wristband
item.serp:dynamax_band_yellow=Yellow Maxim Wristband
item.serp:dynamax_candy.name=place holder
item.serp:dynamax_candy=place holder
item.serp:dynamax_candy_l.name=Dynamax candy L
item.serp:dynamax_candy_l=Dynamax candy L
item.serp:dynamax_candy_m.name=Dynamax candy M
item.serp:dynamax_candy_m=Dynamax candy M
item.serp:dynamax_candy_xl.name=Dynamax XL candy
item.serp:dynamax_candy_xl=Dynamax XL candy
item.serp:egg_ponigiri.name=Egg Ponigiri
item.serp:egg_ponigiri=Egg Ponigiri
item.serp:enigma_berry.name=place holder
item.serp:enigma_berry=place holder
item.serp:epic_ticket.name=Epic Ticket
item.serp:epic_ticket=Epic Ticket
item.serp:fire_stone.name=place holder
item.serp:fire_stone=place holder
tile.serp:fire_stone_block.name=Fire Stone Block
tile.serp:fire_stone_block=Fire Stone Block
item.serp:galarica_nuts.name=Galarica Nuts
item.serp:galarica_nuts=Galarica Nuts
tile.serp:galarica_nuts_bush.name=Galarica Nut Shrub
tile.serp:galarica_nuts_bush=Galarica Nut Shrub
item.serp:galarica_nuts_grass_item.name=Galarica Nut Herb
item.serp:galarica_nuts_grass_item=Galarica Nut Herb
item.serp:galladite.name=place holder
item.serp:galladite=place holder
tile.serp:galladite_ore.name=Galladite Ore
tile.serp:galladite_ore=Galladite Ore
item.serp:garchompite.name=place holder
item.serp:garchompite=place holder
tile.serp:garchompite_ore.name=Garchompita Mineral
tile.serp:garchompite_ore=Garchompita Mineral
item.serp:gardevoirite.name=place holder
item.serp:gardevoirite=place holder
tile.serp:gardevoirite_ore.name=Gardevoirite Ore
tile.serp:gardevoirite_ore=Gardevoirite Ore
item.serp:gengarite.name=place holder
item.serp:gengarite=place holder
tile.serp:gengarite_ore.name=Gengarite Mineral
tile.serp:gengarite_ore=Gengarite Mineral
item.serp:gold_helmet.name=Gold Cap
item.serp:gold_helmet=Gold Cap
item.serp:golden_carrot_ponigiri.name=Golden Carrot Ponigiri
item.serp:golden_carrot_ponigiri=Golden Carrot Ponigiri
item.serp:gray_edible_dye.name=gray edible dye
item.serp:gray_edible_dye=gray edible dye
item.serp:green_edible_dye.name=Green edible dye
item.serp:green_edible_dye=Green edible dye
item.serp:green_mint_leaf.name=Green Mint Leaf
item.serp:green_mint_leaf=Green Mint Leaf
tile.serp:green_mint_seeds.name=Green Mint Seeds
tile.serp:green_mint_seeds=Green Mint Seeds
item.serp:green_prism.name=place holder
item.serp:green_prism=place holder
tile.serp:green_prism_ore.name=green prism mineral
tile.serp:green_prism_ore=green prism mineral
item.serp:greninjite.name=place holder
item.serp:greninjite=place holder
tile.serp:greninjite_ore.name=Greninja Ore
tile.serp:greninjite_ore=Greninja Ore
item.serp:green_mint_seeds.name=Seed Spearmint Seeds
item.serp:green_mint_seeds=Green Mint Seeds
item.serp:gyaradosite.name=place holder
item.serp:gyaradosite=place holder
tile.serp:gyaradosite_ore.name=Gyaradosite mineral
tile.serp:gyaradosite_ore=Gyaradosite mineral
tile.serp:hard_anistarite_crystal.name=hard anstarite crystal
tile.serp:hard_anistarite_crystal=hard anstarite crystal
tile.serp:hearty_gran_grass.name=Healthy Grains Herb
tile.serp:hearty_gran_grass=Healthy Grains Herb
item.serp:hearty_grans.name=Healthy grains
item.serp:hearty_grans=Healthy grains
item.serp:hearty_grans_grass_item.name=Healthy Grains Herb
item.serp:hearty_grans_grass_item=Healthy Grains Herb
item.serp:heracronite.name=place holder
item.serp:heracronite=place holder
tile.serp:heracronite_ore.name=Heracronite mineral
tile.serp:heracronite_ore=Heracronite mineral
item.serp:ice_stone.name=place holder
item.serp:ice_stone=place holder
tile.serp:ice_stone_block.name=Ice Stone Block
tile.serp:ice_stone_block=Ice Stone Block
item.serp:jubilife_muffing.name=Jubilife muffing
item.serp:jubilife_muffing=Jubilife muffing
item.serp:kangaskhanite.name=place holder
item.serp:kangaskhanite=place holder
tile.serp:kangaskhanite_ore.name=Kangaskhanite Ore
tile.serp:kangaskhanite_ore=Kangaskhanite Ore
item.serp:key_shard.name=place holder
item.serp:key_shard=place holder
tile.serp:key_shard_ore.name=Keystone Fragment Ore
tile.serp:key_shard_ore=Keystone Fragment Ore
item.serp:key_stone.name=place holder
item.serp:key_stone=place holder
item.serp:leaf_stone.name=place holder
item.serp:leaf_stone=place holder
tile.serp:leaf_stone_block.name=Plant Stone Block
tile.serp:leaf_stone_block=Plant Stone Block
item.serp:light_blue_edible_dye.name=Light blue edible dye
item.serp:light_blue_edible_dye=Light blue edible dye
item.serp:light_gray_edible_dye.name=Light gray edible dye
item.serp:light_gray_edible_dye=Light gray edible dye
tile.serp:lime_cooking_pot.name=Lime Cooking Pot
tile.serp:lime_cooking_pot=Lime Cooking Pot
item.serp:lime_cooking_pot_item.name=Lime Cooking Pot
item.serp:lime_cooking_pot_item=Lime Cooking Pot
item.serp:lime_edible_dye.name=Lime Edible Dye
item.serp:lime_edible_dye=Lime Edible Dye
tile.serp:loot.name=Loot
tile.serp:loot=Loot
item.serp:lucarionite.name=place holder
item.serp:lucarionite=place holder
tile.serp:lucarionite_ore.name=Lucarionite Ore
tile.serp:lucarionite_ore=Lucarionite Ore
item.serp:lumiose_galette.name=Luminous cookie
item.serp:lumiose_galette=Luminous cookie
item.serp:magenta_edible_dye.name=Magenta Edible Dye
item.serp:magenta_edible_dye=Magenta Edible Dye
item.serp:magma_cookie.name=magma cookie
item.serp:magma_cookie=magma cookie
item.serp:mega_ring.name=place holder
item.serp:mega_ring=place holder
item.serp:mega_ring_blue.name=Blue Mega Hoop
item.serp:mega_ring_blue=Blue Mega Hoop
item.serp:mega_ring_glasses.name=Mega Glasses
item.serp:mega_ring_glasses=Mega Glasses
item.serp:mega_ring_lime.name=Mega Hoop Lima
item.serp:mega_ring_lime=Mega Hoop Lima
item.serp:mega_ring_pink.name=Pink Mega Hoop
item.serp:mega_ring_pink=Pink Mega Hoop
item.serp:mega_ring_purple.name=Purple Mega Hoop
item.serp:mega_ring_purple=Purple Mega Hoop
item.serp:mega_ring_red.name=Red Mega Hoop
item.serp:mega_ring_red=Red Mega Hoop
item.serp:mega_ring_white.name=White Mega Hoop
item.serp:mega_ring_white=White Mega Hoop
item.serp:mega_ring_yellow.name=Yellow Mega Hoop
item.serp:mega_ring_yellow=Yellow Mega Hoop
item.serp:mewtwonite_x.name=place holder
item.serp:mewtwonite_x=place holder
tile.serp:mewtwonite_x_ore.name=Mewtwonite Ore
tile.serp:mewtwonite_x_ore=Mewtwonite Ore
item.serp:mewtwonite_y.name=place holder
item.serp:mewtwonite_y=place holder
tile.serp:mewtwonite_y_ore.name=Mewtwonite Y Ore
tile.serp:mewtwonite_y_ore=Mewtwonite Y Ore
item.serp:minst_grass_placeable.name=Lawn of Mint
item.serp:minst_grass_placeable=Lawn of Mint
item.serp:mint_active.name=Active Mint
item.serp:mint_active=Active Mint
item.serp:mint_affable.name=Friendly Mint
item.serp:mint_affable=Friendly Mint
item.serp:mint_agitated.name=Stirred Mint
item.serp:mint_agitated=Stirred Mint
item.serp:mint_bold.name=Bold Mint
item.serp:mint_bold=Bold Mint
item.serp:mint_cautious.name=Cautious Mint
item.serp:mint_cautious=Cautious Mint
item.serp:mint_chereful.name=Cheerful Mint
item.serp:mint_chereful=Cheerful Mint
item.serp:mint_crazy.name=Crazy Mint
item.serp:mint_crazy=Crazy Mint
item.serp:mint_daring.name=Bold Mint
item.serp:mint_daring=Bold Mint
item.serp:mint_docile.name=Docile Mint
item.serp:mint_docile=Docile Mint
item.serp:mint_firm.name=firm mint
item.serp:mint_firm=firm mint
item.serp:mint_gross.name=Rude Mint
item.serp:mint_gross=Rude Mint
item.serp:mint_kind.name=Friendly Mint
item.serp:mint_kind=Friendly Mint
item.serp:mint_loose.name=Loose Mint
item.serp:mint_loose=Loose Mint
item.serp:mint_mischievous.name=Rogue Mint
item.serp:mint_mischievous=Rogue Mint
item.serp:mint_modest.name=Modest Mint
item.serp:mint_modest=Modest Mint
item.serp:mint_naive.name=Naive Mint
item.serp:mint_naive=Naive Mint
item.serp:mint_placid.name=Placid Mint
item.serp:mint_placid=Placid Mint
item.serp:mint_rare.name=Rare Mint
item.serp:mint_rare=Rare Mint
item.serp:mint_scared.name=Scary Mint
item.serp:mint_scared=Scary Mint
item.serp:mint_serene.name=Serene Mint
item.serp:mint_serene=Serene Mint
item.serp:mint_serious.name=Serious Mint
item.serp:mint_serious=Serious Mint
item.serp:mint_strong.name=Strong Mint
item.serp:mint_strong=Strong Mint
item.serp:mint_sullen.name=Sullen Mint
item.serp:mint_sullen=Sullen Mint
item.serp:mint_tame.name=Mansa Mint
item.serp:mint_tame=Mansa Mint
item.serp:mint_timid.name=Shy Mint
item.serp:mint_timid=Shy Mint
tile.serp:mints_grass.name=Lawn of mint
tile.serp:mints_grass=Lawn of mint
item.serp:moomoo_milk.name=place holder
item.serp:moomoo_milk=place holder
item.serp:moon_stone.name=place holder
item.serp:moon_stone=place holder
tile.serp:moon_stone_block.name=Moonstone Block
tile.serp:moon_stone_block=Moonstone Block
item.serp:old_red_helmet.name=Net Cap (old)
item.serp:old_red_helmet=Net Cap (old)
item.serp:orange_edible_dye.name=orange edible dye
item.serp:orange_edible_dye=orange edible dye
item.serp:pewter_crunchies.name=Pewter Crisps
item.serp:pewter_crunchies=Pewter Crisps
item.serp:pidgeotite.name=place holder
item.serp:pidgeotite=place holder
tile.serp:pidgeotite_ore.name=Pidgeotite Ore
tile.serp:pidgeotite_ore=Pidgeotite Ore
tile.serp:pink_cooking_pot.name=Pink cooking pot
tile.serp:pink_cooking_pot=Pink cooking pot
item.serp:pink_cooking_pot_item.name=Pink cooking pot
item.serp:pink_cooking_pot_item=Pink cooking pot
item.serp:pink_edible_dye.name=pink edible dye
item.serp:pink_edible_dye=pink edible dye
item.serp:pink_mint_leaf.name=Pink Mint Leaf
item.serp:pink_mint_leaf=Pink Mint Leaf
tile.serp:pink_mint_seeds.name=Pink Mint Seeds
tile.serp:pink_mint_seeds=Pink Mint Seeds
item.serp:poisonous_potato_ponigiri.name=Poisoned Potato Ponigiri
item.serp:poisonous_potato_ponigiri=Poisoned Potato Ponigiri
item.serp:ponigiri.name=Ponigiri
item.serp:ponigiri=Ponigiri
item.serp:potato_mochi.name=Potato mochi
item.serp:potato_mochi=Potato mochi
item.serp:potato_ponigiri.name=Potato Ponigiri
item.serp:potato_ponigiri=Potato Ponigiri
item.serp:pumpkin_ponigiri.name=Pumpkin Ponigiri
item.serp:pumpkin_ponigiri=Pumpkin Ponigiri
item.serp:pink_mint_seeds.name=Seed Pink Mint Seeds
item.serp:pink_mint_seeds=Pink Mint Seeds
item.serp:purple_edible_dye.name=purple edible dye
item.serp:purple_edible_dye=purple edible dye
item.serp:rare_candy.name=place holder
item.serp:rare_candy=place holder
item.serp:rare_candy_l.name=Rare candy L
item.serp:rare_candy_l=Rare candy L
item.serp:rare_candy_m.name=Rare Candy M
item.serp:rare_candy_m=Rare Candy M
item.serp:rare_candy_max.name=Max Rare Candy
item.serp:rare_candy_max=Max Rare Candy
item.serp:rare_candy_s.name=Rare Candy S
item.serp:rare_candy_s=Rare Candy S
item.serp:rare_candy_xl.name=Rare Candy Xl
item.serp:rare_candy_xl=Rare Candy Xl
item.serp:rare_candy_xs.name=Rare Candy XS
item.serp:rare_candy_xs=Rare Candy XS
item.serp:rare_ticket.name=Rare Ticket
item.serp:rare_ticket=Rare Ticket
item.serp:raw_absolite.name=raw absolite
item.serp:raw_absolite=raw absolite
item.serp:raw_aerodactylite.name=raw aerodactylite
item.serp:raw_aerodactylite=raw aerodactylite
item.serp:raw_alakazite.name=Raw Alakazite
item.serp:raw_alakazite=Raw Alakazite
item.serp:raw_ampharosite.name=Raw Ampharosite
item.serp:raw_ampharosite=Raw Ampharosite
item.serp:raw_banettite.name=raw banettite
item.serp:raw_banettite=raw banettite
item.serp:raw_beedrillite.name=raw beedrylite
item.serp:raw_beedrillite=raw beedrylite
item.serp:raw_beef_ponigiri.name=Raw meat ponigiri
item.serp:raw_beef_ponigiri=Raw meat ponigiri
item.serp:raw_blastoisinite.name=raw blastoisinite
item.serp:raw_blastoisinite=raw blastoisinite
item.serp:raw_blazikenite.name=raw blazikenite
item.serp:raw_blazikenite=raw blazikenite
item.serp:raw_blue_prism.name=Raw blue prism
item.serp:raw_blue_prism=Raw blue prism
item.serp:raw_charizardite_x.name=Charizardite x raw
item.serp:raw_charizardite_x=Charizardite x raw
item.serp:raw_charizardite_y.name=Charizardita and raw
item.serp:raw_charizardite_y=Charizardita and raw
item.serp:raw_chicken_ponigiri.name=Raw Chicken Ponigiri
item.serp:raw_chicken_ponigiri=Raw Chicken Ponigiri
item.serp:raw_cod_ponigiri.name=Raw cod ponigiri
item.serp:raw_cod_ponigiri=Raw cod ponigiri
item.serp:raw_galladite.name=raw galladita
item.serp:raw_galladite=raw galladita
item.serp:raw_garchompite.name=raw garchompita
item.serp:raw_garchompite=raw garchompita
item.serp:raw_gardevoirite.name=Raw Gardevoirite
item.serp:raw_gardevoirite=Raw Gardevoirite
item.serp:raw_gengarite.name=Raw Gengarite
item.serp:raw_gengarite=Raw Gengarite
item.serp:raw_green_prism.name=raw green prism
item.serp:raw_green_prism=raw green prism
item.serp:raw_greninjite.name=raw greninjite
item.serp:raw_greninjite=raw greninjite
item.serp:raw_gyaradosite.name=Raw Gyaradosite
item.serp:raw_gyaradosite=Raw Gyaradosite
item.serp:raw_heracronite.name=Raw Heracronite
item.serp:raw_heracronite=Raw Heracronite
item.serp:raw_kangaskhanite.name=Raw Kangaskhanite
item.serp:raw_kangaskhanite=Raw Kangaskhanite
item.serp:raw_lucarionite.name=Raw Lucarionite
item.serp:raw_lucarionite=Raw Lucarionite
item.serp:raw_mewtwonite_x.name=Mewtwonite x raw
item.serp:raw_mewtwonite_x=Mewtwonite x raw
item.serp:raw_mewtwonite_y.name=Mewtwonite and raw
item.serp:raw_mewtwonite_y=Mewtwonite and raw
item.serp:raw_mutton_ponigiri.name=Raw lamb ponigiri
item.serp:raw_mutton_ponigiri=Raw lamb ponigiri
item.serp:raw_pidgeotite.name=Raw Pidgeotite
item.serp:raw_pidgeotite=Raw Pidgeotite
item.serp:raw_porkchop_ponigiri.name=Raw Pork Chop Ponigiri
item.serp:raw_porkchop_ponigiri=Raw Pork Chop Ponigiri
item.serp:raw_rabbit_ponigiri.name=Raw rabbit ponigiri
item.serp:raw_rabbit_ponigiri=Raw rabbit ponigiri
item.serp:raw_red_prism.name=raw red prism
item.serp:raw_red_prism=raw red prism
item.serp:raw_sablenite.name=raw sablenite
item.serp:raw_sablenite=raw sablenite
item.serp:raw_salamencite.name=raw salamencita
item.serp:raw_salamencite=raw salamencita
item.serp:raw_sceptilite.name=raw sceptilite
item.serp:raw_sceptilite=raw sceptilite
item.serp:raw_scizorite.name=Raw Scizorite
item.serp:raw_scizorite=Raw Scizorite
item.serp:raw_slowbronite.name=Raw Slowbronite
item.serp:raw_slowbronite=Raw Slowbronite
item.serp:raw_steelixite.name=raw steelixite
item.serp:raw_steelixite=raw steelixite
item.serp:raw_swampertite.name=Raw Swampertite
item.serp:raw_swampertite=Raw Swampertite
item.serp:raw_venusaurite.name=Raw Venusaurite
item.serp:raw_venusaurite=Raw Venusaurite
tile.serp:red_cooking_pot.name=red cooking pot
tile.serp:red_cooking_pot=red cooking pot
item.serp:red_cooking_pot_item.name=red cooking pot
item.serp:red_cooking_pot_item=red cooking pot
item.serp:red_edible_dye.name=red edible dye
item.serp:red_edible_dye=red edible dye
item.serp:red_mint_leaf.name=Red Mint Leaf
item.serp:red_mint_leaf=Red Mint Leaf
tile.serp:red_mint_seeds.name=Red Mint Seeds
tile.serp:red_mint_seeds=Red Mint Seeds
item.serp:red_mushroom_ponigiri.name=Red mushroom ponigiri
item.serp:red_mushroom_ponigiri=Red mushroom ponigiri
item.serp:red_prism.name=place holder
item.serp:red_prism=place holder
tile.serp:red_prism_ore.name=red prism mineral
tile.serp:red_prism_ore=red prism mineral
item.serp:red_mint_seeds.name=Seed Red Mint Seeds
item.serp:red_mint_seeds=Red Mint Seeds
item.serp:rotomphone.name=Rotom Telephone
item.serp:rotomphone=Rotom Telephone
item.serp:rotomphone_black.name=Black Rotom Telephone
item.serp:rotomphone_black=Black Rotom Telephone
item.serp:rotomphone_blue.name=Blue Rotom Telephone
item.serp:rotomphone_blue=Blue Rotom Telephone
item.serp:rotomphone_lime.name=Rótom Lima Telephone
item.serp:rotomphone_lime=Rótom Lima Telephone
item.serp:rotomphone_pink.name=Pink Rótom Telephone
item.serp:rotomphone_pink=Pink Rótom Telephone
item.serp:rotomphone_purple.name=Purple Rótom Telephone
item.serp:rotomphone_purple=Purple Rótom Telephone
item.serp:rotomphone_red.name=Red Rotom Telephone
item.serp:rotomphone_red=Red Rotom Telephone
item.serp:rotomphone_white.name=White Rótom Telephone
item.serp:rotomphone_white=White Rótom Telephone
item.serp:rotomphone_yellow.name=Yellow Rotom Telephone
item.serp:rotomphone_yellow=Yellow Rotom Telephone
item.serp:rotten_flesh_ponigiri.name=Rotten Meat Ponigiri
item.serp:rotten_flesh_ponigiri=Rotten Meat Ponigiri
item.serp:sablenite.name=place holder
item.serp:sablenite=place holder
tile.serp:sablenite_ore.name=Sablenite Ore
tile.serp:sablenite_ore=Sablenite Ore
tile.serp:salamancite_ore.name=Salamancite Ore
tile.serp:salamancite_ore=Salamancite Ore
item.serp:salamencite.name=place holder
item.serp:salamencite=place holder
item.serp:salmon_ponigiri.name=Salmon ponigiri
item.serp:salmon_ponigiri=Salmon ponigiri
item.serp:sceptilite.name=place holder
item.serp:sceptilite=place holder
tile.serp:sceptilite_ore.name=Sceptilite Ore
tile.serp:sceptilite_ore=Sceptilite Ore
item.serp:scizorite.name=place holder
item.serp:scizorite=place holder
tile.serp:scizorite_ore.name=Scizorite mineral
tile.serp:scizorite_ore=Scizorite mineral
item.serp:shiny_stone.name=place holder
item.serp:shiny_stone=place holder
tile.serp:shiny_stone_block.name=Dia Stone Block
tile.serp:shiny_stone_block=Dia Stone Block
item.serp:slowbronite.name=place holder
item.serp:slowbronite=place holder
tile.serp:slowbronite_ore.name=Slowbronite Ore
tile.serp:slowbronite_ore=Slowbronite Ore
item.serp:slowpoke_tail.name=place holder
item.serp:slowpoke_tail=place holder
item.serp:slowpoke_tail_ponigiri.name=Slowpoke Tail Ponigiri
item.serp:slowpoke_tail_ponigiri=Slowpoke Tail Ponigiri
item.serp:smoked_tail_curry.name=Smoked tail curry
item.serp:smoked_tail_curry=Smoked tail curry
item.serp:steelixite.name=place holder
item.serp:steelixite=place holder
tile.serp:steelixite_ore.name=Steelixite Ore
tile.serp:steelixite_ore=Steelixite Ore
item.serp:sugar_block.name=sugar cube 
item.serp:sugar_block=sugar cube 
item.serp:sun_stone.name=place holder
item.serp:sun_stone=place holder
tile.serp:sun_stone_block.name=Solar Stone Block
tile.serp:sun_stone_block=Solar Stone Block
tile.serp:swamperite_ore.name=Swampertite Ore
tile.serp:swamperite_ore=Swampertite Ore
item.serp:swampertite.name=place holder
item.serp:swampertite=place holder
item.serp:thunder_stone.name=place holder
item.serp:thunder_stone=place holder
tile.serp:thunder_stone_block.name=Thunder Stone Block
tile.serp:thunder_stone_block=Thunder Stone Block
item.serp:uncommon_ticket.name=Uncommon Ticket
item.serp:uncommon_ticket=Uncommon Ticket
item.serp:unrefined_hyperpotion.name=Unrefined Hyper Potion
item.serp:unrefined_hyperpotion=Unrefined Hyper Potion
item.serp:unrefined_potion.name=unrefined potion
item.serp:unrefined_potion=unrefined potion
item.serp:unrefined_superpotion.name=Unrefined Super Potion
item.serp:unrefined_superpotion=Unrefined Super Potion
item.serp:venusaurite.name=place holder
item.serp:venusaurite=place holder
tile.serp:venusaurite_ore.name=Venusaurite mineral
tile.serp:venusaurite_ore=Venusaurite mineral
item.serp:water_stone.name=place holder
item.serp:water_stone=place holder
tile.serp:water_stone_block.name=Water Stone Block
tile.serp:water_stone_block=Water Stone Block
tile.serp:white_cooking_pot.name=white cooking pot
tile.serp:white_cooking_pot=white cooking pot
item.serp:white_cooking_pot_item.name=white cooking pot
item.serp:white_cooking_pot_item=white cooking pot
item.serp:white_edible_dye.name=white edible dye
item.serp:white_edible_dye=white edible dye
item.serp:white_mint_leaf.name=White Mint Leaf
item.serp:white_mint_leaf=White Mint Leaf
tile.serp:white_mint_seeds.name=White Mint Seeds
tile.serp:white_mint_seeds=White Mint Seeds
item.serp:white_mint_seeds.name=Seed White Mint Seeds
item.serp:white_mint_seeds=White Mint Seeds
item.serp:wishing_shard.name=place holder
item.serp:wishing_shard=place holder
item.serp:wishing_shard_drill.name=Wish Star Shard Drill
item.serp:wishing_shard_drill=Wish Star Shard Drill
item.serp:wishing_star.name=place holder
item.serp:wishing_star=place holder
tile.serp:yellow_cooking_pot.name=yellow cooking pot
tile.serp:yellow_cooking_pot=yellow cooking pot
item.serp:yellow_cooking_pot_item.name=yellow cooking pot
item.serp:yellow_cooking_pot_item=yellow cooking pot
item.serp:yellow_edible_dye.name=yellow edible dye
item.serp:yellow_edible_dye=yellow edible dye
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Sperm Whale
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan


item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese


item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton


entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine

item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney
