pa:itemGroup.name.megaPiedras=Đá Mega
pa:itemGroup.name.ollas=Nồi nấu ăn
pa:itemGroup.name.piedrasEvolutivas=Đá tiến hóa
pa:itemGroup.name.ponigiris=Cơm nắm Ponigiri
pa:itemGroup.name.tickets=Vé
pa:itemGroup.name.tintesComestibles=Phẩm màu thực phẩm
pa:itemGroup.name.§6telefonosRotom=§6Điện thoại Rotom
pa:itemGroup.name.§9caramelosRaros=§9Kẹo hiếm
pa:itemGroup.name.§ahojasDeMentas=§aLá bạc hà
pa:itemGroup.name.§amentas=§aBạc hà
pa:itemGroup.name.§ccaramelosDinamax=§cKẹo Dynamax
pa:itemGroup.name.§cmaximuñequeras=§cBăng tay Dynamax
pa:itemGroup.name.§dmegaAros=§dVòng Mega
item.serp:absolite.name=Absolite
item.serp:absolite=Absolite
tile.serp:absolite_ore.name=Quặng Absolite
tile.serp:absolite_ore=Quặng Absolite
item.serp:aerodactylite.name=Aerodactylite
item.serp:aerodactylite=Aerodactylite
tile.serp:aerodactylite_ore.name=Quặng Aerodactylite
tile.serp:aerodactylite_ore=Quặng Aerodactylite
item.serp:alakazite.name=Alakazite
item.serp:alakazite=Alakazite
tile.serp:alakazite_ore.name=Quặng Alakazite
tile.serp:alakazite_ore=Quặng Alakazite
item.serp:ampharosite.name=Ampharosite
item.serp:ampharosite=Ampharosite
tile.serp:ampharosite_ore.name=Khoáng vật Ampharosite
tile.serp:ampharosite_ore=Khoáng vật Ampharosite
tile.serp:anistarite_crystal.name=Tinh thể Anistarite
tile.serp:anistarite_crystal=Tinh thể Anistarite
item.serp:apricorn_black.name=Apricorn Đen
item.serp:apricorn_black=Apricorn Đen
item.serp:apricorn_blue.name=Apricorn Xanh dương
item.serp:apricorn_blue=Apricorn Xanh dương
item.serp:apricorn_green.name=Apricorn Xanh lá
item.serp:apricorn_green=Apricorn Xanh lá
item.serp:apricorn_pink.name=Apricorn Hồng
item.serp:apricorn_pink=Apricorn Hồng
item.serp:apricorn_red.name=Apricorn Đỏ
item.serp:apricorn_red=Apricorn Đỏ
item.serp:apricorn_white.name=Apricorn Trắng
item.serp:apricorn_white=Apricorn Trắng
item.serp:apricorn_yellow.name=Apricorn Vàng
item.serp:apricorn_yellow=Apricorn Vàng
item.serp:badge.name=Huy hiệu
item.serp:badge=Huy hiệu
item.serp:banettite.name=Banettite
item.serp:banettite=Banettite
tile.serp:banettite_ore.name=Quặng Banettite
tile.serp:banettite_ore=Quặng Banettite
item.serp:beedrillite.name=Beedrillite
item.serp:beedrillite=Beedrillite
tile.serp:beedrillite_ore.name=Khoáng vật Beedrillite
tile.serp:beedrillite_ore=Khoáng vật Beedrillite
item.serp:beetroot_ponigiri.name=Ponigiri Củ dền
item.serp:beetroot_ponigiri=Ponigiri Củ dền
item.serp:berry_jam_ponigiri.name=Ponigiri Mứt quả
item.serp:berry_jam_ponigiri=Ponigiri Mứt quả
item.serp:big_malasada.name=Bánh Malasada lớn
item.serp:big_malasada=Bánh Malasada lớn
tile.serp:black_cooking_pot.name=Nồi nấu đen
tile.serp:black_cooking_pot=Nồi nấu đen
item.serp:black_cooking_pot_item.name=Nồi nấu đen
item.serp:black_cooking_pot_item=Nồi nấu đen
item.serp:black_edible_dye.name=Phẩm màu đen thực phẩm
item.serp:black_edible_dye=Phẩm màu đen thực phẩm
item.serp:black_glasses.name=Kính đen
item.serp:black_glasses=Kính đen
item.serp:blastoisinite.name=Blastoisinite
item.serp:blastoisinite=Blastoisinite
tile.serp:blastoisinite_ore.name=Quặng Blastoisinite
tile.serp:blastoisinite_ore=Quặng Blastoisinite
item.serp:blazikenite.name=Blazikenite
item.serp:blazikenite=Blazikenite
tile.serp:blazikenite_ore.name=Quặng Blazikenite
tile.serp:blazikenite_ore=Quặng Blazikenite
tile.serp:blue_cooking_pot.name=Nồi nấu xanh dương
tile.serp:blue_cooking_pot=Nồi nấu xanh dương
item.serp:blue_cooking_pot_item.name=Nồi nấu xanh dương
item.serp:blue_cooking_pot_item=Nồi nấu xanh dương
item.serp:blue_edible_dye.name=Phẩm màu xanh dương thực phẩm
item.serp:blue_edible_dye=Phẩm màu xanh dương thực phẩm
item.serp:blue_mint_leaf.name=Lá bạc hà xanh dương
item.serp:blue_mint_leaf=Lá bạc hà xanh dương
tile.serp:blue_mint_seeds.name=Hạt bạc hà xanh dương
tile.serp:blue_mint_seeds=Hạt bạc hà xanh dương
item.serp:blue_prism.name=Lăng kính xanh dương
item.serp:blue_prism=Lăng kính xanh dương
tile.serp:blue_prism_ore.name=Khoáng vật lăng kính xanh dương
tile.serp:blue_prism_ore=Khoáng vật lăng kính xanh dương
item.serp:brown_edible_dye.name=Phẩm màu nâu thực phẩm
item.serp:brown_edible_dye=Phẩm màu nâu thực phẩm
item.serp:blue_mint_seeds.name=Hạt bạc hà xanh dương
item.serp:blue_mint_seeds=Hạt bạc hà xanh dương
item.serp:brown_mushroom_ponigiri.name=Ponigiri Nấm nâu
item.serp:brown_mushroom_ponigiri=Ponigiri Nấm nâu
item.serp:candied_apple.name=Táo bọc đường
item.serp:candied_apple=Táo bọc đường
item.serp:candied_apple10.name=Táo bọc đường
item.serp:candied_apple10=Táo bọc đường
item.serp:candied_apple11.name=Táo bọc đường
item.serp:candied_apple11=Táo bọc đường
item.serp:candied_apple12.name=Táo bọc đường
item.serp:candied_apple12=Táo bọc đường
item.serp:candied_apple13.name=Táo bọc đường
item.serp:candied_apple13=Táo bọc đường
item.serp:candied_apple14.name=Táo bọc đường
item.serp:candied_apple14=Táo bọc đường
item.serp:candied_apple15.name=Táo bọc đường
item.serp:candied_apple15=Táo bọc đường
item.serp:candied_apple16.name=Táo bọc đường
item.serp:candied_apple16=Táo bọc đường
item.serp:candied_apple2.name=Táo bọc đường
item.serp:candied_apple2=Táo bọc đường
item.serp:candied_apple3.name=Táo bọc đường
item.serp:candied_apple3=Táo bọc đường
item.serp:candied_apple4.name=Táo bọc đường
item.serp:candied_apple4=Táo bọc đường
item.serp:candied_apple5.name=Táo bọc đường
item.serp:candied_apple5=Táo bọc đường
item.serp:candied_apple6.name=Táo bọc đường
item.serp:candied_apple6=Táo bọc đường
item.serp:candied_apple7.name=Táo bọc đường
item.serp:candied_apple7=Táo bọc đường
item.serp:candied_apple8.name=Táo bọc đường
item.serp:candied_apple8=Táo bọc đường
item.serp:candied_apple9.name=Táo bọc đường
item.serp:candied_apple9=Táo bọc đường
item.serp:carrot_ponigiri.name=Ponigiri Cà rốt
item.serp:carrot_ponigiri=Ponigiri Cà rốt
item.serp:catch_em_all.name=Thu phục tất cả
item.serp:catch_em_all=Thu phục tất cả
item.serp:charizardite_x.name=Charizardite X
item.serp:charizardite_x=Charizardite X
tile.serp:charizardite_x_ore.name=Quặng Charizardite X
tile.serp:charizardite_x_ore=Quặng Charizardite X
item.serp:charizardite_y.name=Charizardite Y
item.serp:charizardite_y=Charizardite Y
tile.serp:charizardite_y_ore.name=Quặng Charizardite Y
tile.serp:charizardite_y_ore=Quặng Charizardite Y
item.serp:common_ticket.name=Vé thường
item.serp:common_ticket=Vé thường
item.serp:cyan_edible_dye.name=Phẩm màu lục lam thực phẩm
item.serp:cyan_edible_dye=Phẩm màu lục lam thực phẩm
item.serp:cyan_mint_leaf.name=Lá bạc hà lục lam
item.serp:cyan_mint_leaf=Lá bạc hà lục lam
tile.serp:cyan_mint_seeds.name=Hạt bạc hà lục lam
tile.serp:cyan_mint_seeds=Hạt bạc hà lục lam
item.serp:dawn_stone.name=Đá Bình Minh
item.serp:dawn_stone=Đá Bình Minh
tile.serp:dawn_stone_block.name=Khối đá Bình Minh
tile.serp:dawn_stone_block=Khối đá Bình Minh
item.serp:dried_kelp_ponigiri.name=Ponigiri Tảo biển khô
item.serp:dried_kelp_ponigiri=Ponigiri Tảo biển khô
item.serp:dusk_stone.name=Đá Đêm Tối
item.serp:dusk_stone=Đá Đêm Tối
item.spawn_egg.entity.serp:cultivator.name=Trứng Dân làng
entity.serp:cultivator.name=Dân làng
item.serp:cyan_mint_seeds.name=Hạt bạc hà lục lam
item.serp:cyan_mint_seeds=Hạt bạc hà lục lam
tile.serp:dusk_stone_block.name=Khối đá Đêm Tối
tile.serp:dusk_stone_block=Khối đá Đêm Tối
item.serp:dynamax_band.name=Băng tay Dynamax
item.serp:dynamax_band=Băng tay Dynamax
item.serp:dynamax_band_black.name=Băng tay Dynamax Đen
item.serp:dynamax_band_black=Băng tay Dynamax Đen
item.serp:dynamax_band_blue.name=Băng tay Dynamax Xanh dương
item.serp:dynamax_band_blue=Băng tay Dynamax Xanh dương
item.serp:dynamax_band_lime.name=Băng tay Dynamax Xanh mạ
item.serp:dynamax_band_lime=Băng tay Dynamax Xanh mạ
item.serp:dynamax_band_pink.name=Băng tay Dynamax Hồng
item.serp:dynamax_band_pink=Băng tay Dynamax Hồng
item.serp:dynamax_band_purple.name=Băng tay Dynamax Tím
item.serp:dynamax_band_purple=Băng tay Dynamax Tím
item.serp:dynamax_band_red.name=Băng tay Dynamax Đỏ
item.serp:dynamax_band_red=Băng tay Dynamax Đỏ
item.serp:dynamax_band_white.name=Băng tay Dynamax Trắng
item.serp:dynamax_band_white=Băng tay Dynamax Trắng
item.serp:dynamax_band_yellow.name=Băng tay Dynamax Vàng
item.serp:dynamax_band_yellow=Băng tay Dynamax Vàng
item.serp:dynamax_candy.name=Kẹo Dynamax
item.serp:dynamax_candy=Kẹo Dynamax
item.serp:dynamax_candy_l.name=Kẹo Dynamax L
item.serp:dynamax_candy_l=Kẹo Dynamax L
item.serp:dynamax_candy_m.name=Kẹo Dynamax M
item.serp:dynamax_candy_m=Kẹo Dynamax M
item.serp:dynamax_candy_xl.name=Kẹo Dynamax XL
item.serp:dynamax_candy_xl=Kẹo Dynamax XL
item.serp:egg_ponigiri.name=Ponigiri Trứng
item.serp:egg_ponigiri=Ponigiri Trứng
item.serp:enigma_berry.name=Quả Enigma
item.serp:enigma_berry=Quả Enigma
item.serp:epic_ticket.name=Vé sử thi
item.serp:epic_ticket=Vé sử thi
item.serp:fire_stone.name=Đá Lửa
item.serp:fire_stone=Đá Lửa
tile.serp:fire_stone_block.name=Khối đá Lửa
tile.serp:fire_stone_block=Khối đá Lửa
item.serp:galarica_nuts.name=Hạt Galarica
item.serp:galarica_nuts=Hạt Galarica
tile.serp:galarica_nuts_bush.name=Bụi cây hạt Galarica
tile.serp:galarica_nuts_bush=Bụi cây hạt Galarica
item.serp:galarica_nuts_grass_item.name=Cỏ hạt Galarica
item.serp:galarica_nuts_grass_item=Cỏ hạt Galarica
item.serp:galladite.name=Galladite
item.serp:galladite=Galladite
tile.serp:galladite_ore.name=Quặng Galladite
tile.serp:galladite_ore=Quặng Galladite
item.serp:garchompite.name=Garchompite
item.serp:garchompite=Garchompite
tile.serp:garchompite_ore.name=Khoáng vật Garchompite
tile.serp:garchompite_ore=Khoáng vật Garchompite
item.serp:gardevoirite.name=Gardevoirite
item.serp:gardevoirite=Gardevoirite
tile.serp:gardevoirite_ore.name=Quặng Gardevoirite
tile.serp:gardevoirite_ore=Quặng Gardevoirite
item.serp:gengarite.name=Gengarite
item.serp:gengarite=Gengarite
tile.serp:gengarite_ore.name=Khoáng vật Gengarite
tile.serp:gengarite_ore=Khoáng vật Gengarite
item.serp:gold_helmet.name=Nắp chai vàng
item.serp:gold_helmet=Nắp chai vàng
item.serp:golden_carrot_ponigiri.name=Ponigiri Cà rốt vàng
item.serp:golden_carrot_ponigiri=Ponigiri Cà rốt vàng
item.serp:gray_edible_dye.name=Phẩm màu xám thực phẩm
item.serp:gray_edible_dye=Phẩm màu xám thực phẩm
item.serp:green_edible_dye.name=Phẩm màu xanh lá thực phẩm
item.serp:green_edible_dye=Phẩm màu xanh lá thực phẩm
item.serp:green_mint_leaf.name=Lá bạc hà xanh lá
item.serp:green_mint_leaf=Lá bạc hà xanh lá
tile.serp:green_mint_seeds.name=Hạt giống bạc hà xanh lá
tile.serp:green_mint_seeds=Hạt giống bạc hà xanh lá
item.serp:green_prism.name=Lăng kính xanh lá
item.serp:green_prism=Lăng kính xanh lá
tile.serp:green_prism_ore.name=Khoáng vật lăng kính xanh lá
tile.serp:green_prism_ore=Khoáng vật lăng kính xanh lá
item.serp:greninjite.name=Greninjite
item.serp:greninjite=Greninjite
tile.serp:greninjite_ore.name=Quặng Greninjite
tile.serp:greninjite_ore=Quặng Greninjite
item.serp:green_mint_seeds.name=Hạt giống bạc hà lục
item.serp:green_mint_seeds=Hạt giống bạc hà lục
item.serp:gyaradosite.name=Gyaradosite
item.serp:gyaradosite=Gyaradosite
tile.serp:gyaradosite_ore.name=Khoáng vật Gyaradosite
tile.serp:gyaradosite_ore=Khoáng vật Gyaradosite
tile.serp:hard_anistarite_crystal.name=Tinh thể Anistarite cứng
tile.serp:hard_anistarite_crystal=Tinh thể Anistarite cứng
tile.serp:hearty_gran_grass.name=Cỏ ngũ cốc dinh dưỡng
tile.serp:hearty_gran_grass=Cỏ ngũ cốc dinh dưỡng
item.serp:hearty_grans.name=Ngũ cốc dinh dưỡng
item.serp:hearty_grans=Ngũ cốc dinh dưỡng
item.serp:hearty_grans_grass_item.name=Cỏ ngũ cốc dinh dưỡng
item.serp:hearty_grans_grass_item=Cỏ ngũ cốc dinh dưỡng
item.serp:heracronite.name=Heracronite
item.serp:heracronite=Heracronite
tile.serp:heracronite_ore.name=Khoáng vật Heracronite
tile.serp:heracronite_ore=Khoáng vật Heracronite
item.serp:ice_stone.name=Đá Băng
item.serp:ice_stone=Đá Băng
tile.serp:ice_stone_block.name=Khối đá Băng
tile.serp:ice_stone_block=Khối đá Băng
item.serp:jubilife_muffing.name=Bánh Muffing Jubilife
item.serp:jubilife_muffing=Bánh Muffing Jubilife
item.serp:kangaskhanite.name=Kangaskhanite
item.serp:kangaskhanite=Kangaskhanite
tile.serp:kangaskhanite_ore.name=Quặng Kangaskhanite
tile.serp:kangaskhanite_ore=Quặng Kangaskhanite
item.serp:key_shard.name=Mảnh đá then chốt
item.serp:key_shard=Mảnh đá then chốt
tile.serp:key_shard_ore.name=Quặng mảnh đá then chốt
tile.serp:key_shard_ore=Quặng mảnh đá then chốt
item.serp:key_stone.name=Đá then chốt
item.serp:key_stone=Đá then chốt
item.serp:leaf_stone.name=Đá Lá
item.serp:leaf_stone=Đá Lá
tile.serp:leaf_stone_block.name=Khối đá Lá
tile.serp:leaf_stone_block=Khối đá Lá
item.serp:light_blue_edible_dye.name=Phẩm màu xanh dương nhạt thực phẩm
item.serp:light_blue_edible_dye=Phẩm màu xanh dương nhạt thực phẩm
item.serp:light_gray_edible_dye.name=Phẩm màu xám nhạt thực phẩm
item.serp:light_gray_edible_dye=Phẩm màu xám nhạt thực phẩm
tile.serp:lime_cooking_pot.name=Nồi nấu xanh lá mạ
tile.serp:lime_cooking_pot=Nồi nấu xanh lá mạ
item.serp:lime_cooking_pot_item.name=Nồi nấu xanh lá mạ
item.serp:lime_cooking_pot_item=Nồi nấu xanh lá mạ
item.serp:lime_edible_dye.name=Phẩm màu xanh lá mạ thực phẩm
item.serp:lime_edible_dye=Phẩm màu xanh lá mạ thực phẩm
tile.serp:loot.name=Vật phẩm rơi
tile.serp:loot=Vật phẩm rơi
item.serp:lucarionite.name=Lucarionite
item.serp:lucarionite=Lucarionite
tile.serp:lucarionite_ore.name=Quặng Lucarionite
tile.serp:lucarionite_ore=Quặng Lucarionite
item.serp:lumiose_galette.name=Bánh quy Lumiose
item.serp:lumiose_galette=Bánh quy Lumiose
item.serp:magenta_edible_dye.name=Phẩm màu đỏ cánh sen thực phẩm
item.serp:magenta_edible_dye=Phẩm màu đỏ cánh sen thực phẩm
item.serp:magma_cookie.name=Bánh quy Magma
item.serp:magma_cookie=Bánh quy Magma
item.serp:mega_ring.name=Nhẫn Mega
item.serp:mega_ring=Nhẫn Mega
item.serp:mega_ring_blue.name=Vòng Mega xanh dương
item.serp:mega_ring_blue=Vòng Mega xanh dương
item.serp:mega_ring_glasses.name=Kính Mega
item.serp:mega_ring_glasses=Kính Mega
item.serp:mega_ring_lime.name=Vòng Mega xanh mạ
item.serp:mega_ring_lime=Vòng Mega xanh mạ
item.serp:mega_ring_pink.name=Vòng Mega hồng
item.serp:mega_ring_pink=Vòng Mega hồng
item.serp:mega_ring_purple.name=Vòng Mega tím
item.serp:mega_ring_purple=Vòng Mega tím
item.serp:mega_ring_red.name=Vòng Mega đỏ
item.serp:mega_ring_red=Vòng Mega đỏ
item.serp:mega_ring_white.name=Vòng Mega trắng
item.serp:mega_ring_white=Vòng Mega trắng
item.serp:mega_ring_yellow.name=Vòng Mega vàng
item.serp:mega_ring_yellow=Vòng Mega vàng
item.serp:mewtwonite_x.name=Mewtwonite X
item.serp:mewtwonite_x=Mewtwonite X
tile.serp:mewtwonite_x_ore.name=Quặng Mewtwonite X
tile.serp:mewtwonite_x_ore=Quặng Mewtwonite X
item.serp:mewtwonite_y.name=Mewtwonite Y
item.serp:mewtwonite_y=Mewtwonite Y
tile.serp:mewtwonite_y_ore.name=Quặng Mewtwonite Y
tile.serp:mewtwonite_y_ore=Quặng Mewtwonite Y
item.serp:minst_grass_placeable.name=Bãi cỏ bạc hà
item.serp:minst_grass_placeable=Bãi cỏ bạc hà
item.serp:mint_active.name=Bạc hà Năng nổ
item.serp:mint_active=Bạc hà Năng nổ
item.serp:mint_affable.name=Bạc hà Hòa đồng
item.serp:mint_affable=Bạc hà Hòa đồng
item.serp:mint_agitated.name=Bạc hà Kích động
item.serp:mint_agitated=Bạc hà Kích động
item.serp:mint_bold.name=Bạc hà Gan dạ
item.serp:mint_bold=Bạc hà Gan dạ
item.serp:mint_cautious.name=Bạc hà Cẩn thận
item.serp:mint_cautious=Bạc hà Cẩn thận
item.serp:mint_chereful.name=Bạc hà Vui vẻ
item.serp:mint_chereful=Bạc hà Vui vẻ
item.serp:mint_crazy.name=Bạc hà Cuồng nhiệt
item.serp:mint_crazy=Bạc hà Cuồng nhiệt
item.serp:mint_daring.name=Bạc hà Táo bạo
item.serp:mint_daring=Bạc hà Táo bạo
item.serp:mint_docile.name=Bạc hà Ngoan ngoãn
item.serp:mint_docile=Bạc hà Ngoan ngoãn
item.serp:mint_firm.name=Bạc hà Kiên định
item.serp:mint_firm=Bạc hà Kiên định
item.serp:mint_gross.name=Bạc hà Thô lỗ
item.serp:mint_gross=Bạc hà Thô lỗ
item.serp:mint_kind.name=Bạc hà Tử tế
item.serp:mint_kind=Bạc hà Tử tế
item.serp:mint_loose.name=Bạc hà Phóng khoáng
item.serp:mint_loose=Bạc hà Phóng khoáng
item.serp:mint_mischievous.name=Bạc hà Tinh nghịch
item.serp:mint_mischievous=Bạc hà Tinh nghịch
item.serp:mint_modest.name=Bạc hà Khiêm tốn
item.serp:mint_modest=Bạc hà Khiêm tốn
item.serp:mint_naive.name=Bạc hà Ngây thơ
item.serp:mint_naive=Bạc hà Ngây thơ
item.serp:mint_placid.name=Bạc hà Ôn hòa
item.serp:mint_placid=Bạc hà Ôn hòa
item.serp:mint_rare.name=Bạc hà Hiếm
item.serp:mint_rare=Bạc hà Hiếm
item.serp:mint_scared.name=Bạc hà Nhút nhát
item.serp:mint_scared=Bạc hà Nhút nhát
item.serp:mint_serene.name=Bạc hà Điềm tĩnh
item.serp:mint_serene=Bạc hà Điềm tĩnh
item.serp:mint_serious.name=Bạc hà Nghiêm túc
item.serp:mint_serious=Bạc hà Nghiêm túc
item.serp:mint_strong.name=Bạc hà Mạnh mẽ
item.serp:mint_strong=Bạc hà Mạnh mẽ
item.serp:mint_sullen.name=Bạc hà Ủ rũ
item.serp:mint_sullen=Bạc hà Ủ rũ
item.serp:mint_tame.name=Bạc hà Thuần hóa
item.serp:mint_tame=Bạc hà Thuần hóa
item.serp:mint_timid.name=Bạc hà Nhát gan
item.serp:mint_timid=Bạc hà Nhát gan
tile.serp:mints_grass.name=Bãi cỏ bạc hà
tile.serp:mints_grass=Bãi cỏ bạc hà
item.serp:moomoo_milk.name=Sữa Moomoo
item.serp:moomoo_milk=Sữa Moomoo
item.serp:moon_stone.name=Đá Mặt Trăng
item.serp:moon_stone=Đá Mặt Trăng
tile.serp:moon_stone_block.name=Khối đá Mặt Trăng
tile.serp:moon_stone_block=Khối đá Mặt Trăng
item.serp:old_red_helmet.name=Mũ lưới (cũ)
item.serp:old_red_helmet=Mũ lưới (cũ)
item.serp:orange_edible_dye.name=Phẩm màu cam thực phẩm
item.serp:orange_edible_dye=Phẩm màu cam thực phẩm
item.serp:pewter_crunchies.name=Bánh giòn Pewter
item.serp:pewter_crunchies=Bánh giòn Pewter
item.serp:pidgeotite.name=Pidgeotite
item.serp:pidgeotite=Pidgeotite
tile.serp:pidgeotite_ore.name=Quặng Pidgeotite
tile.serp:pidgeotite_ore=Quặng Pidgeotite
tile.serp:pink_cooking_pot.name=Nồi nấu hồng
tile.serp:pink_cooking_pot=Nồi nấu hồng
item.serp:pink_cooking_pot_item.name=Nồi nấu hồng
item.serp:pink_cooking_pot_item=Nồi nấu hồng
item.serp:pink_edible_dye.name=Phẩm màu hồng thực phẩm
item.serp:pink_edible_dye=Phẩm màu hồng thực phẩm
item.serp:pink_mint_leaf.name=Lá bạc hà hồng
item.serp:pink_mint_leaf=Lá bạc hà hồng
tile.serp:pink_mint_seeds.name=Hạt giống bạc hà hồng
tile.serp:pink_mint_seeds=Hạt giống bạc hà hồng
item.serp:poisonous_potato_ponigiri.name=Ponigiri Khoai tây độc
item.serp:poisonous_potato_ponigiri=Ponigiri Khoai tây độc
item.serp:ponigiri.name=Ponigiri
item.serp:ponigiri=Ponigiri
item.serp:potato_mochi.name=Bánh Mochi khoai tây
item.serp:potato_mochi=Bánh Mochi khoai tây
item.serp:potato_ponigiri.name=Ponigiri Khoai tây
item.serp:potato_ponigiri=Ponigiri Khoai tây
item.serp:pumpkin_ponigiri.name=Ponigiri Bí ngô
item.serp:pumpkin_ponigiri=Ponigiri Bí ngô
item.serp:pink_mint_seeds.name=Hạt giống bạc hà hồng (Loại 2)
item.serp:pink_mint_seeds=Hạt giống bạc hà hồng
item.serp:purple_edible_dye.name=Phẩm màu tím thực phẩm
item.serp:purple_edible_dye=Phẩm màu tím thực phẩm
item.serp:rare_candy.name=Kẹo hiếm
item.serp:rare_candy=Kẹo hiếm
item.serp:rare_candy_l.name=Kẹo hiếm L
item.serp:rare_candy_l=Kẹo hiếm L
item.serp:rare_candy_m.name=Kẹo hiếm M
item.serp:rare_candy_m=Kẹo hiếm M
item.serp:rare_candy_max.name=Kẹo hiếm tối đa
item.serp:rare_candy_max=Kẹo hiếm tối đa
item.serp:rare_candy_s.name=Kẹo hiếm S
item.serp:rare_candy_s=Kẹo hiếm S
item.serp:rare_candy_xl.name=Kẹo hiếm XL
item.serp:rare_candy_xl=Kẹo hiếm XL
item.serp:rare_candy_xs.name=Kẹo hiếm XS
item.serp:rare_candy_xs=Kẹo hiếm XS
item.serp:rare_ticket.name=Vé hiếm
item.serp:rare_ticket=Vé hiếm
item.serp:raw_absolite.name=Absolite thô
item.serp:raw_absolite=Absolite thô
item.serp:raw_aerodactylite.name=Aerodactylite thô
item.serp:raw_aerodactylite=Aerodactylite thô
item.serp:raw_alakazite.name=Alakazite thô
item.serp:raw_alakazite=Alakazite thô
item.serp:raw_ampharosite.name=Ampharosite thô
item.serp:raw_ampharosite=Ampharosite thô
item.serp:raw_banettite.name=Banettite thô
item.serp:raw_banettite=Banettite thô
item.serp:raw_beedrillite.name=Beedrylite thô
item.serp:raw_beedrillite=Beedrylite thô
item.serp:raw_beef_ponigiri.name=Ponigiri Thịt bò sống
item.serp:raw_beef_ponigiri=Ponigiri Thịt bò sống
item.serp:raw_blastoisinite.name=Blastoisinite thô
item.serp:raw_blastoisinite=Blastoisinite thô
item.serp:raw_blazikenite.name=Blazikenite thô
item.serp:raw_blazikenite=Blazikenite thô
item.serp:raw_blue_prism.name=Lăng kính xanh dương thô
item.serp:raw_blue_prism=Lăng kính xanh dương thô
item.serp:raw_charizardite_x.name=Charizardite X thô
item.serp:raw_charizardite_x=Charizardite X thô
item.serp:raw_charizardite_y.name=Charizardite Y thô
item.serp:raw_charizardite_y=Charizardite Y thô
item.serp:raw_chicken_ponigiri.name=Ponigiri Thịt gà sống
item.serp:raw_chicken_ponigiri=Ponigiri Thịt gà sống
item.serp:raw_cod_ponigiri.name=Ponigiri Cá tuyết sống
item.serp:raw_cod_ponigiri=Ponigiri Cá tuyết sống
item.serp:raw_galladite.name=Galladite thô
item.serp:raw_galladite=Galladite thô
item.serp:raw_garchompite.name=Garchompite thô
item.serp:raw_garchompite=Garchompite thô
item.serp:raw_gardevoirite.name=Gardevoirite thô
item.serp:raw_gardevoirite=Gardevoirite thô
item.serp:raw_gengarite.name=Gengarite thô
item.serp:raw_gengarite=Gengarite thô
item.serp:raw_green_prism.name=Lăng kính xanh lá thô
item.serp:raw_green_prism=Lăng kính xanh lá thô
item.serp:raw_greninjite.name=Greninjite thô
item.serp:raw_greninjite=Greninjite thô
item.serp:raw_gyaradosite.name=Gyaradosite thô
item.serp:raw_gyaradosite=Gyaradosite thô
item.serp:raw_heracronite.name=Heracronite thô
item.serp:raw_heracronite=Heracronite thô
item.serp:raw_kangaskhanite.name=Kangaskhanite thô
item.serp:raw_kangaskhanite=Kangaskhanite thô
item.serp:raw_lucarionite.name=Lucarionite thô
item.serp:raw_lucarionite=Lucarionite thô
item.serp:raw_mewtwonite_x.name=Mewtwonite X thô
item.serp:raw_mewtwonite_x=Mewtwonite X thô
item.serp:raw_mewtwonite_y.name=Mewtwonite Y thô
item.serp:raw_mewtwonite_y=Mewtwonite Y thô
item.serp:raw_mutton_ponigiri.name=Ponigiri Thịt cừu sống
item.serp:raw_mutton_ponigiri=Ponigiri Thịt cừu sống
item.serp:raw_pidgeotite.name=Pidgeotite thô
item.serp:raw_pidgeotite=Pidgeotite thô
item.serp:raw_porkchop_ponigiri.name=Ponigiri Thịt lợn sống
item.serp:raw_porkchop_ponigiri=Ponigiri Thịt lợn sống
item.serp:raw_rabbit_ponigiri.name=Ponigiri Thịt thỏ sống
item.serp:raw_rabbit_ponigiri=Ponigiri Thịt thỏ sống
item.serp:raw_red_prism.name=Lăng kính đỏ thô
item.serp:raw_red_prism=Lăng kính đỏ thô
item.serp:raw_sablenite.name=Sablenite thô
item.serp:raw_sablenite=Sablenite thô
item.serp:raw_salamencite.name=Salamencite thô
item.serp:raw_salamencite=Salamencite thô
item.serp:raw_sceptilite.name=Sceptilite thô
item.serp:raw_sceptilite=Sceptilite thô
item.serp:raw_scizorite.name=Scizorite thô
item.serp:raw_scizorite=Scizorite thô
item.serp:raw_slowbronite.name=Slowbronite thô
item.serp:raw_slowbronite=Slowbronite thô
item.serp:raw_steelixite.name=Steelixite thô
item.serp:raw_steelixite=Steelixite thô
item.serp:raw_swampertite.name=Swampertite thô
item.serp:raw_swampertite=Swampertite thô
item.serp:raw_venusaurite.name=Venusaurite thô
item.serp:raw_venusaurite=Venusaurite thô
tile.serp:red_cooking_pot.name=Nồi nấu đỏ
tile.serp:red_cooking_pot=Nồi nấu đỏ
item.serp:red_cooking_pot_item.name=Nồi nấu đỏ
item.serp:red_cooking_pot_item=Nồi nấu đỏ
item.serp:red_edible_dye.name=Phẩm màu đỏ thực phẩm
item.serp:red_edible_dye=Phẩm màu đỏ thực phẩm
item.serp:red_mint_leaf.name=Lá bạc hà đỏ
item.serp:red_mint_leaf=Lá bạc hà đỏ
tile.serp:red_mint_seeds.name=Hạt giống bạc hà đỏ
tile.serp:red_mint_seeds=Hạt giống bạc hà đỏ
item.serp:red_mushroom_ponigiri.name=Ponigiri Nấm đỏ
item.serp:red_mushroom_ponigiri=Ponigiri Nấm đỏ
item.serp:red_prism.name=Lăng kính đỏ
item.serp:red_prism=Lăng kính đỏ
tile.serp:red_prism_ore.name=Khoáng vật lăng kính đỏ
tile.serp:red_prism_ore=Khoáng vật lăng kính đỏ
item.serp:red_mint_seeds.name=Hạt giống bạc hà đỏ (Loại 2)
item.serp:red_mint_seeds=Hạt giống bạc hà đỏ
item.serp:rotomphone.name=Điện thoại Rotom
item.serp:rotomphone=Điện thoại Rotom
item.serp:rotomphone_black.name=Điện thoại Rotom Đen
item.serp:rotomphone_black=Điện thoại Rotom Đen
item.serp:rotomphone_blue.name=Điện thoại Rotom Xanh dương
item.serp:rotomphone_blue=Điện thoại Rotom Xanh dương
item.serp:rotomphone_lime.name=Điện thoại Rotom Xanh mạ
item.serp:rotomphone_lime=Điện thoại Rotom Xanh mạ
item.serp:rotomphone_pink.name=Điện thoại Rotom Hồng
item.serp:rotomphone_pink=Điện thoại Rotom Hồng
item.serp:rotomphone_purple.name=Điện thoại Rotom Tím
item.serp:rotomphone_purple=Điện thoại Rotom Tím
item.serp:rotomphone_red.name=Điện thoại Rotom Đỏ
item.serp:rotomphone_red=Điện thoại Rotom Đỏ
item.serp:rotomphone_white.name=Điện thoại Rotom Trắng
item.serp:rotomphone_white=Điện thoại Rotom Trắng
item.serp:rotomphone_yellow.name=Điện thoại Rotom Vàng
item.serp:rotomphone_yellow=Điện thoại Rotom Vàng
item.serp:rotten_flesh_ponigiri.name=Ponigiri Thịt thối
item.serp:rotten_flesh_ponigiri=Ponigiri Thịt thối
item.serp:sablenite.name=Sablenite
item.serp:sablenite=Sablenite
tile.serp:sablenite_ore.name=Quặng Sablenite
tile.serp:sablenite_ore=Quặng Sablenite
tile.serp:salamancite_ore.name=Quặng Salamencite
tile.serp:salamancite_ore=Quặng Salamencite
item.serp:salamencite.name=Salamencite
item.serp:salamencite=Salamencite
item.serp:salmon_ponigiri.name=Ponigiri Cá hồi
item.serp:salmon_ponigiri=Ponigiri Cá hồi
item.serp:sceptilite.name=Sceptilite
item.serp:sceptilite=Sceptilite
tile.serp:sceptilite_ore.name=Quặng Sceptilite
tile.serp:sceptilite_ore=Quặng Sceptilite
item.serp:scizorite.name=Scizorite
item.serp:scizorite=Scizorite
tile.serp:scizorite_ore.name=Khoáng vật Scizorite
tile.serp:scizorite_ore=Khoáng vật Scizorite
item.serp:shiny_stone.name=Đá Ánh Sáng
item.serp:shiny_stone=Đá Ánh Sáng
tile.serp:shiny_stone_block.name=Khối đá Ánh Sáng
tile.serp:shiny_stone_block=Khối đá Ánh Sáng
item.serp:slowbronite.name=Slowbronite
item.serp:slowbronite=Slowbronite
tile.serp:slowbronite_ore.name=Quặng Slowbronite
tile.serp:slowbronite_ore=Quặng Slowbronite
item.serp:slowpoke_tail.name=Đuôi Slowpoke
item.serp:slowpoke_tail=Đuôi Slowpoke
item.serp:slowpoke_tail_ponigiri.name=Ponigiri Đuôi Slowpoke
item.serp:slowpoke_tail_ponigiri=Ponigiri Đuôi Slowpoke
item.serp:smoked_tail_curry.name=Cà ri đuôi xông khói
item.serp:smoked_tail_curry=Cà ri đuôi xông khói
item.serp:steelixite.name=Steelixite
item.serp:steelixite=Steelixite
tile.serp:steelixite_ore.name=Quặng Steelixite
tile.serp:steelixite_ore=Quặng Steelixite
item.serp:sugar_block.name=Đường viên
item.serp:sugar_block=Đường viên
item.serp:sun_stone.name=Đá Mặt Trời
item.serp:sun_stone=Đá Mặt Trời
tile.serp:sun_stone_block.name=Khối đá Mặt Trời
tile.serp:sun_stone_block=Khối đá Mặt Trời
tile.serp:swamperite_ore.name=Quặng Swampertite
tile.serp:swamperite_ore=Quặng Swampertite
item.serp:swampertite.name=Swampertite
item.serp:swampertite=Swampertite
item.serp:thunder_stone.name=Đá Sấm Sét
item.serp:thunder_stone=Đá Sấm Sét
tile.serp:thunder_stone_block.name=Khối đá Sấm Sét
tile.serp:thunder_stone_block=Khối đá Sấm Sét
item.serp:uncommon_ticket.name=Vé không phổ biến
item.serp:uncommon_ticket=Vé không phổ biến
item.serp:unrefined_hyperpotion.name=Siêu thuốc hồi phục chưa tinh chế
item.serp:unrefined_hyperpotion=Siêu thuốc hồi phục chưa tinh chế
item.serp:unrefined_potion.name=Thuốc hồi phục chưa tinh chế
item.serp:unrefined_potion=Thuốc hồi phục chưa tinh chế
item.serp:unrefined_superpotion.name=Thuốc hồi phục cấp cao chưa tinh chế
item.serp:unrefined_superpotion=Thuốc hồi phục cấp cao chưa tinh chế
item.serp:venusaurite.name=Venusaurite
item.serp:venusaurite=Venusaurite
tile.serp:venusaurite_ore.name=Khoáng vật Venusaurite
tile.serp:venusaurite_ore=Khoáng vật Venusaurite
item.serp:water_stone.name=Đá Nước
item.serp:water_stone=Đá Nước
tile.serp:water_stone_block.name=Khối đá Nước
tile.serp:water_stone_block=Khối đá Nước
tile.serp:white_cooking_pot.name=Nồi nấu trắng
tile.serp:white_cooking_pot=Nồi nấu trắng
item.serp:white_cooking_pot_item.name=Nồi nấu trắng
item.serp:white_cooking_pot_item=Nồi nấu trắng
item.serp:white_edible_dye.name=Phẩm màu trắng thực phẩm
item.serp:white_edible_dye=Phẩm màu trắng thực phẩm
item.serp:white_mint_leaf.name=Lá bạc hà trắng
item.serp:white_mint_leaf=Lá bạc hà trắng
tile.serp:white_mint_seeds.name=Hạt giống bạc hà trắng
tile.serp:white_mint_seeds=Hạt giống bạc hà trắng
item.serp:white_mint_seeds.name=Hạt giống bạc hà trắng (Loại 2)
item.serp:white_mint_seeds=Hạt giống bạc hà trắng
item.serp:wishing_shard.name=Mảnh ước nguyện
item.serp:wishing_shard=Mảnh ước nguyện
item.serp:wishing_shard_drill.name=Mũi khoan mảnh sao ước nguyện
item.serp:wishing_shard_drill=Mũi khoan mảnh sao ước nguyện
item.serp:wishing_star.name=Sao ước nguyện
item.serp:wishing_star=Sao ước nguyện
tile.serp:yellow_cooking_pot.name=Nồi nấu vàng
tile.serp:yellow_cooking_pot=Nồi nấu vàng
item.serp:yellow_cooking_pot_item.name=Nồi nấu vàng
item.serp:yellow_cooking_pot_item=Nồi nấu vàng
item.serp:yellow_edible_dye.name=Phẩm màu vàng thực phẩm
item.serp:yellow_edible_dye=Phẩm màu vàng thực phẩm
accessibility.disableTTS=Đã tắt văn bản thành giọng nói
accessibility.enableTTS=Đã bật văn bản thành giọng nói
item.spawn_egg.entity.pa:fish_1.name=Trứng sinh ra Cá 1
item.spawn_egg.entity.pa:crab.name=Trứng sinh ra Cua
item.spawn_egg.entity.pa:fish_2.name=Trứng sinh ra Cá bướm
item.spawn_egg.entity.pa:fish_3.name=Trứng sinh ra Cá 3
item.spawn_egg.entity.pa:starfish.name=Trứng sinh ra Sao biển
item.spawn_egg.entity.pa:shark.name=Trứng sinh ra Cá mập
item.spawn_egg.entity.pa:megalodon.name=Trứng sinh ra Cá mập Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Trứng sinh ra Bạch tuộc đỏ
item.spawn_egg.entity.pa:octopus.name=Trứng sinh ra Bạch tuộc
item.spawn_egg.entity.pa:hammerhead_shark.name=Trứng sinh ra Cá mập đầu búa
item.spawn_egg.entity.pa:piranha.name=Trứng sinh ra Cá Piranha
item.spawn_egg.entity.pa:stingray.name=Trứng sinh ra Cá đuối
item.spawn_egg.entity.pa:fishleon.name=Trứng sinh ra Cá sư tử
item.spawn_egg.entity.pa:swordfish.name=Trứng sinh ra Cá kiếm
item.spawn_egg.entity.pa:jellyfish_1.name=Sứa 1
item.spawn_egg.entity.pa:jellyfish_2.name=Sứa 2
item.spawn_egg.entity.pa:jellyfish_3.name=Sứa 3
item.spawn_egg.entity.pa:shark_2.name=Trứng sinh ra Cá mập 2
item.spawn_egg.entity.pa:whale.name=Trứng sinh ra Cá voi
item.spawn_egg.entity.pa:cachalote.name=Trứng sinh ra Cá nhà táng
item.spawn_egg.entity.pa:shrimp.name=Trứng sinh ra Tôm

item.spawn_egg.entity.pa:vulture.name=Trứng sinh ra Kền kền
item.spawn_egg.entity.pa:eagle.name=Trứng sinh ra Đại bàng
item.spawn_egg.entity.pa:phoenix.name=Trứng sinh ra Phượng hoàng
item.spawn_egg.entity.pa:seagull.name=Trứng sinh ra Mòng biển
item.spawn_egg.entity.pa:villager_with_player_model.name=Trứng sinh ra NPC

entity.pa:vulture.name=Kền kền
entity.pa:eagle.name=Đại bàng
entity.pa:phoenix.name=Phượng hoàng
entity.pa:seagull.name=Mòng biển
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Vàng
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Vàng

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Đỏ
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Đỏ

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Xanh dương
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Xanh dương

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Xanh lá
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Xanh lá

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Đen
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Đen

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo Trắng
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo Trắng

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Cam
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Cam

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Tím
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Trứng sinh Lamborghini Gallardo Tím

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Lục lam
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Trứng sinh Lamborghini Gallardo Lục lam


item.compound.salt.name=Ngà voi
item.compound.sodiumoxide.name=Phô mai thối


item.spawn_egg.entity.animal:bear.name=Trứng sinh Gấu
item.spawn_egg.entity.animal:buffalo.name=Trứng sinh Trâu rừng
item.spawn_egg.entity.animal:camel.name=Trứng sinh Lạc đà
item.spawn_egg.entity.animal:duck.name=Trứng sinh Vịt
item.spawn_egg.entity.animal:penguin.name=Trứng sinh Chim cánh cụt
item.spawn_egg.entity.animal:steve.name=Trứng sinh Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Trứng sinh Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Trứng sinh Sư tử
item.spawn_egg.entity.animal:hamster.name=Trứng sinh Chuột Hamster
item.spawn_egg.entity.animal:hippo.name=Trứng sinh Hà mã
item.spawn_egg.entity.animal:chameleon.name=Trứng sinh Tắc kè hoa
item.spawn_egg.entity.animal:mouse.name=Trứng sinh Chuột
item.spawn_egg.entity.animal:deer.name=Trứng sinh Nai
item.spawn_egg.entity.animal:elephant.name=Trứng sinh Voi
item.spawn_egg.entity.animal:frog.name=Trứng sinh Ếch
item.spawn_egg.entity.animal:bumblebee.name=Trứng sinh Ong bắp cày
item.spawn_egg.entity.animal:tortoise.name=Trứng sinh Rùa cạn
item.spawn_egg.entity.animal:frozen_beast.name=Trứng sinh Quái thú băng giá
item.spawn_egg.entity.animal:crocodile.name=Trứng sinh Cá sấu
item.spawn_egg.entity.animal:zushroom.name=Trứng sinh Bò nấm biến dị
item.spawn_egg.entity.animal:starfish.name=Trứng sinh Sao biển
item.spawn_egg.entity.animal:panther.name=Trứng sinh Báo đen
item.spawn_egg.entity.animal:brown_mooshroom.name=Trứng sinh Bò nấm nâu
item.spawn_egg.entity.mooshroom.name=Trứng sinh Bò nấm đỏ
item.spawn_egg.entity.animal:emerged.name=Trứng sinh Kẻ trỗi dậy
item.spawn_egg.entity.animal:corrupted_skeleton.name=Trứng sinh Bộ xương tha hóa
item.spawn_egg.entity.animal:welter.name=Trứng sinh Welter
item.spawn_egg.entity.animal:npc.name=Trứng sinh NPC
item.spawn_egg.entity.animal:npc_scientist.name=Trứng sinh NPC Nhà khoa học
item.spawn_egg.entity.animal:nether_creeper.name=Trứng sinh Creeper Địa ngục
item.spawn_egg.entity.animal:flea.name=Trứng sinh Bọ chét
item.spawn_egg.entity.animal:bird.name=Trứng sinh Chim
item.spawn_egg.entity.animal:tiger.name=Trứng sinh Hổ
item.spawn_egg.entity.animal:ender_creeper.name=Trứng sinh Creeper Ender
item.spawn_egg.entity.animal:ender_skeleton.name=Trứng sinh Bộ xương Ender


entity.animal:bear.name=Gấu
entity.animal:buffalo.name=Trâu rừng
entity.animal:camel.name=Lạc đà
entity.animal:duck.name=Vịt
entity.animal:penguin.name=Chim cánh cụt
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Sư tử
entity.animal:hamster.name=Chuột Hamster
entity.animal:hippo.name=Hà mã
entity.animal:chameleon.name=Tắc kè hoa
entity.animal:mouse.name=Chuột
entity.animal:deer.name=Nai
entity.animal:elephant.name=Voi
entity.animal:frog.name=Ếch
entity.animal:bumblebee.name=Ong bắp cày
entity.animal:tortoise.name=Rùa cạn
entity.animal:frozen_beast.name=Quái thú băng giá
entity.animal:crocodile.name=Cá sấu
entity.animal:zushroom.name=Bò nấm biến dị
entity.animal:starfish.name=Sao biển
entity.animal:panther.name=Báo đen
entity.animal:brown_mooshroom.name=Bò nấm nâu
entity.mooshroom.name=Bò nấm đỏ
entity.animal:emerged.name=Kẻ trỗi dậy
entity.animal:corrupted_skeleton.name=Bộ xương tha hóa
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=Nhà khoa học
entity.animal:nether_creeper.name=Creeper Địa ngục
entity.animal:flea.name=Bọ chét
entity.animal:bird.name=Chim
entity.animal:tiger.name=Hổ
entity.animal:ender_creeper.name=Creeper Ender
entity.animal:ender_skeleton.name=Bộ xương Ender

action.hint.exit.cat=Bây giờ bạn có thể xoay nó
action.hint.exit.unknown=Bây giờ bạn có thể xoay nó
action.interact.rotar=Xoay
action.interact.patitas=Mở
action.interact.conducir=Lặn
action.interact.sit=Ngồi

entity.unknown.name=Kho PA
item.spawn_egg.entity.pa:sillagamer.name=PA-Ghế Gaming nhiều màu
item.spawn_egg.entity.pa:pc.name=PA-Máy tính Gaming
item.spawn_egg.entity.pa:estufa.name=PA-Bếp nấu
item.spawn_egg.entity.pa:nevera.name=PA-Tủ lạnh
item.spawn_egg.entity.pa:lavadero.name=PA-Khu giặt đồ
item.spawn_egg.entity.pa:pacman.name=PA-Máy điện tử thùng Pacman
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Bồn cầu
item.spawn_egg.entity.pa:regadera.name=PA-Bình tưới nước
item.spawn_egg.entity.pa:christmas_tree.name=PA-Cây Giáng sinh
item.spawn_egg.entity.pa:piano.name=PA-Đàn Piano
item.spawn_egg.entity.pa:closet.name=PA-Tủ quần áo
item.spawn_egg.entity.pa:banca.name=PA-Ghế công viên
item.spawn_egg.entity.pa:bench.name=PA-Ghế dài
item.spawn_egg.entity.pa:billar.name=PA-Bàn Bida
item.spawn_egg.entity.pa:fuente.name=PA-Đài phun nước
item.spawn_egg.entity.pa:tumbanormal.name=PA-Mộ thường
item.spawn_egg.entity.pa:tumbacruz.name=PA-Mộ thánh giá
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Mộ Creeper
item.spawn_egg.entity.pa:banera.name=PA-Bồn tắm
item.spawn_egg.entity.pa:robertcup.name=PA-Cúp Robert
item.spawn_egg.entity.pa:maxcup.name=PA-Cúp Max
item.spawn_egg.entity.pa:columpio.name=PA-Xích đu
item.spawn_egg.entity.pa:futbolito.name=PA-Bàn Bi lắc
item.spawn_egg.entity.pa:laptop.name=PA-Máy tính xách tay
item.spawn_egg.entity.pa:pcdos.name=PA-Máy tính để bàn
item.spawn_egg.entity.pa:lavavo.name=PA-Bồn rửa mặt
item.spawn_egg.entity.pa:ventilador.name=PA-Quạt trần
item.spawn_egg.entity.pa:mpeluches.name=PA-Máy gắp thú bông

item.spawn_egg.entity.pa:pizza.name=PA-Bánh Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Nghi lễ Satan
item.spawn_egg.entity.pa:brinca.name=PA-Bạt nhún Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Lò vi sóng
item.spawn_egg.entity.pa:resbaladilla.name=PA-Cầu trượt
item.spawn_egg.entity.pa:armchairs.name=PA-Ghế bành
item.spawn_egg.entity.pa:lamparacolores.name=PA-Đèn màu
item.spawn_egg.entity.pa:saltapicina.name=PA-Ván nhảy hồ bơi
item.spawn_egg.entity.pa:big_table.name=PA-Bàn lớn
item.spawn_egg.entity.pa:small_table.name=PA-Bàn nhỏ
item.spawn_egg.entity.pa:chair.name=PA-Ghế
item.spawn_egg.entity.pa:sombrilla.name=PA-Ô che nắng nhiều màu
item.spawn_egg.entity.pa:sillaplaya.name=PA-Ghế bãi biển
item.spawn_egg.entity.pa:humanos.name=PA-Con người
item.spawn_egg.entity.pa:auto.name=PA-Xe hơi nhiều màu
item.spawn_egg.entity.pa:mchiclesg.name=PA-Máy bán kẹo cao su lớn
item.spawn_egg.entity.pa:mchiclesc.name=PA-Máy bán kẹo cao su nhỏ
item.spawn_egg.entity.pa:patitas.name=PA-Rương thú cưng
item.spawn_egg.entity.pa:drone.name=PA-Flycam (Drone)
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Hộp quà màu sắc
item.spawn_egg.entity.pa:mueblestv.name=PA-Kệ Tivi
item.spawn_egg.entity.pa:chimenea.name=PA-Lò sưởi
