pa:itemGroup.name.megaPiedras=Mega piedras
pa:itemGroup.name.ollas=Ollas
pa:itemGroup.name.piedrasEvolutivas=Piedras evolutivas
pa:itemGroup.name.ponigiris=Ponigiris
pa:itemGroup.name.tickets=Tickets
pa:itemGroup.name.tintesComestibles=Tintes comestibles
pa:itemGroup.name.§6telefonosRotom=§6Telefonos Rotom
pa:itemGroup.name.§9caramelosRaros=§9Caramelos Raros
pa:itemGroup.name.§ahojasDeMentas=§aHojas de Mentas
pa:itemGroup.name.§amentas=§aMentas
pa:itemGroup.name.§ccaramelosDinamax=§cCaramelos dinamax
pa:itemGroup.name.§cmaximuñequeras=§cMaximuñequeras
pa:itemGroup.name.§dmegaAros=§dMega Aros
item.serp:absolite.name=place holder
item.serp:absolite=place holder
tile.serp:absolite_ore.name=Mineral de Absolita
tile.serp:absolite_ore=Mineral de Absolita
item.serp:aerodactylite.name=place holder
item.serp:aerodactylite=place holder
tile.serp:aerodactylite_ore.name=Mineral de Aerodactylite
tile.serp:aerodactylite_ore=Mineral de Aerodactylite
item.serp:alakazite.name=place holder
item.serp:alakazite=place holder
tile.serp:alakazite_ore.name=Mineral de Alakazita
tile.serp:alakazite_ore=Mineral de Alakazita
item.serp:ampharosite.name=place holder
item.serp:ampharosite=place holder
tile.serp:ampharosite_ore.name=Mineral de Ampharosita
tile.serp:ampharosite_ore=Mineral de Ampharosita
tile.serp:anistarite_crystal.name=Cristal anistarita
tile.serp:anistarite_crystal=Cristal anistarita
item.serp:apricorn_black.name=place holder
item.serp:apricorn_black=place holder
item.serp:apricorn_blue.name=place holder
item.serp:apricorn_blue=place holder
item.serp:apricorn_green.name=place holder
item.serp:apricorn_green=place holder
item.serp:apricorn_pink.name=place holder
item.serp:apricorn_pink=place holder
item.serp:apricorn_red.name=place holder
item.serp:apricorn_red=place holder
item.serp:apricorn_white.name=place holder
item.serp:apricorn_white=place holder
item.serp:apricorn_yellow.name=place holder
item.serp:apricorn_yellow=place holder
item.serp:badge.name=place holder
item.serp:badge=place holder
item.serp:banettite.name=place holder
item.serp:banettite=place holder
tile.serp:banettite_ore.name=Mineral de Banettita
tile.serp:banettite_ore=Mineral de Banettita
item.serp:beedrillite.name=place holder
item.serp:beedrillite=place holder
tile.serp:beedrillite_ore.name=Mineral de Beedrilita
tile.serp:beedrillite_ore=Mineral de Beedrilita
item.serp:beetroot_ponigiri.name=Ponigiri de remolacha
item.serp:beetroot_ponigiri=Ponigiri de remolacha
item.serp:berry_jam_ponigiri.name=Ponigiri de mermelada de ballas
item.serp:berry_jam_ponigiri=Ponigiri de mermelada de ballas
item.serp:big_malasada.name=Malasada grande
item.serp:big_malasada=Malasada grande
tile.serp:black_cooking_pot.name=Olla de cocción negra
tile.serp:black_cooking_pot=Olla de cocción negra
item.serp:black_cooking_pot_item.name=Olla de cocción negra
item.serp:black_cooking_pot_item=Olla de cocción negra
item.serp:black_edible_dye.name=Tinte comestible negro
item.serp:black_edible_dye=Tinte comestible negro
item.serp:black_glasses.name=place holder
item.serp:black_glasses=place holder
item.serp:blastoisinite.name=place holder
item.serp:blastoisinite=place holder
tile.serp:blastoisinite_ore.name=Mineral de Blastoisinita
tile.serp:blastoisinite_ore=Mineral de Blastoisinita
item.serp:blazikenite.name=place holder
item.serp:blazikenite=place holder
tile.serp:blazikenite_ore.name=Mineral de Blazikenita
tile.serp:blazikenite_ore=Mineral de Blazikenita
tile.serp:blue_cooking_pot.name=Olla de cocción azul
tile.serp:blue_cooking_pot=Olla de cocción azul
item.serp:blue_cooking_pot_item.name=Olla de cocción azul
item.serp:blue_cooking_pot_item=Olla de cocción azul
item.serp:blue_edible_dye.name=Tinte comestible azul
item.serp:blue_edible_dye=Tinte comestible azul
item.serp:blue_mint_leaf.name=Hoja de Menta Azul
item.serp:blue_mint_leaf=Hoja de Menta Azul
tile.serp:blue_mint_seeds.name=Semillas de Menta Azul
tile.serp:blue_mint_seeds=Semillas de Menta Azul
item.serp:blue_prism.name=place holder
item.serp:blue_prism=place holder
tile.serp:blue_prism_ore.name=Mineral de prisma azul
tile.serp:blue_prism_ore=Mineral de prisma azul
item.serp:brown_edible_dye.name=Tinte comestible marrón
item.serp:brown_edible_dye=Tinte comestible marrón
item.serp:blue_mint_seeds.name=Seed Semillas de Menta Azul
item.serp:blue_mint_seeds=Semillas de Menta Azul
item.serp:brown_mushroom_ponigiri.name=Ponigiri de champiñon marrón
item.serp:brown_mushroom_ponigiri=Ponigiri de champiñon marrón
item.serp:candied_apple.name=Manzana caramelizada
item.serp:candied_apple=Manzana caramelizada
item.serp:candied_apple10.name=Manzana caramelizada
item.serp:candied_apple10=Manzana caramelizada
item.serp:candied_apple11.name=Manzana caramelizada
item.serp:candied_apple11=Manzana caramelizada
item.serp:candied_apple12.name=Manzana caramelizada
item.serp:candied_apple12=Manzana caramelizada
item.serp:candied_apple13.name=Manzana caramelizada
item.serp:candied_apple13=Manzana caramelizada
item.serp:candied_apple14.name=Manzana caramelizada
item.serp:candied_apple14=Manzana caramelizada
item.serp:candied_apple15.name=Manzana caramelizada
item.serp:candied_apple15=Manzana caramelizada
item.serp:candied_apple16.name=Manzana caramelizada
item.serp:candied_apple16=Manzana caramelizada
item.serp:candied_apple2.name=Manzana caramelizada
item.serp:candied_apple2=Manzana caramelizada
item.serp:candied_apple3.name=Manzana caramelizada
item.serp:candied_apple3=Manzana caramelizada
item.serp:candied_apple4.name=Manzana caramelizada
item.serp:candied_apple4=Manzana caramelizada
item.serp:candied_apple5.name=Manzana caramelizada
item.serp:candied_apple5=Manzana caramelizada
item.serp:candied_apple6.name=Manzana caramelizada
item.serp:candied_apple6=Manzana caramelizada
item.serp:candied_apple7.name=Manzana caramelizada
item.serp:candied_apple7=Manzana caramelizada
item.serp:candied_apple8.name=Manzana caramelizada
item.serp:candied_apple8=Manzana caramelizada
item.serp:candied_apple9.name=Manzana caramelizada
item.serp:candied_apple9=Manzana caramelizada
item.serp:carrot_ponigiri.name=Ponigiri de zanahoria
item.serp:carrot_ponigiri=Ponigiri de zanahoria
item.serp:catch_em_all.name=Capturalos a todos
item.serp:catch_em_all=Capturalos a todos
item.serp:charizardite_x.name=place holder
item.serp:charizardite_x=place holder
tile.serp:charizardite_x_ore.name=Mineral de Charizardita X
tile.serp:charizardite_x_ore=Mineral de Charizardita X
item.serp:charizardite_y.name=place holder
item.serp:charizardite_y=place holder
tile.serp:charizardite_y_ore.name=Mineral de Charizardita Y
tile.serp:charizardite_y_ore=Mineral de Charizardita Y
item.serp:common_ticket.name=Ticket Común
item.serp:common_ticket=Ticket Común
item.serp:cyan_edible_dye.name=Tinte comestible cian
item.serp:cyan_edible_dye=Tinte comestible cian
item.serp:cyan_mint_leaf.name=Hoja de Menta Cian
item.serp:cyan_mint_leaf=Hoja de Menta Cian
tile.serp:cyan_mint_seeds.name=Semillas de Menta Cian
tile.serp:cyan_mint_seeds=Semillas de Menta Cian
item.serp:dawn_stone.name=place holder
item.serp:dawn_stone=place holder
tile.serp:dawn_stone_block.name=Bloque de Piedra Alba
tile.serp:dawn_stone_block=Bloque de Piedra Alba
item.serp:dried_kelp_ponigiri.name=Ponigiri de algas secas
item.serp:dried_kelp_ponigiri=Ponigiri de algas secas
item.serp:dusk_stone.name=place holder
item.serp:dusk_stone=place holder
item.spawn_egg.entity.serp:cultivator.name=Spawn Villager
entity.serp:cultivator.name=Villager
item.serp:cyan_mint_seeds.name=Seed Semillas de Menta Cian
item.serp:cyan_mint_seeds=Semillas de Menta Cian
tile.serp:dusk_stone_block.name=Bloque de Piedra Noche
tile.serp:dusk_stone_block=Bloque de Piedra Noche
item.serp:dynamax_band.name=place holder
item.serp:dynamax_band=place holder
item.serp:dynamax_band_black.name=Maximuñequera Negra
item.serp:dynamax_band_black=Maximuñequera Negra
item.serp:dynamax_band_blue.name=Maximuñequera Azul
item.serp:dynamax_band_blue=Maximuñequera Azul
item.serp:dynamax_band_lime.name=Maximuñequera Lima
item.serp:dynamax_band_lime=Maximuñequera Lima
item.serp:dynamax_band_pink.name=Maximuñequera Rosada
item.serp:dynamax_band_pink=Maximuñequera Rosada
item.serp:dynamax_band_purple.name=Maximuñequera Morada
item.serp:dynamax_band_purple=Maximuñequera Morada
item.serp:dynamax_band_red.name=Maximuñequera Roja
item.serp:dynamax_band_red=Maximuñequera Roja
item.serp:dynamax_band_white.name=Maximuñequera Blanca
item.serp:dynamax_band_white=Maximuñequera Blanca
item.serp:dynamax_band_yellow.name=Maximuñequera Amarilla
item.serp:dynamax_band_yellow=Maximuñequera Amarilla
item.serp:dynamax_candy.name=place holder
item.serp:dynamax_candy=place holder
item.serp:dynamax_candy_l.name=Caramelo dinamax L
item.serp:dynamax_candy_l=Caramelo dinamax L
item.serp:dynamax_candy_m.name=Caramelo dinamax M
item.serp:dynamax_candy_m=Caramelo dinamax M
item.serp:dynamax_candy_xl.name=Caramelo dinamax XL
item.serp:dynamax_candy_xl=Caramelo dinamax XL
item.serp:egg_ponigiri.name=Ponigiri de huevo
item.serp:egg_ponigiri=Ponigiri de huevo
item.serp:enigma_berry.name=place holder
item.serp:enigma_berry=place holder
item.serp:epic_ticket.name=Ticket Epico
item.serp:epic_ticket=Ticket Epico
item.serp:fire_stone.name=place holder
item.serp:fire_stone=place holder
tile.serp:fire_stone_block.name=Bloque de Piedra Fuego
tile.serp:fire_stone_block=Bloque de Piedra Fuego
item.serp:galarica_nuts.name=Nueces de Galarica
item.serp:galarica_nuts=Nueces de Galarica
tile.serp:galarica_nuts_bush.name=Arbusto de Nueces de Galarica
tile.serp:galarica_nuts_bush=Arbusto de Nueces de Galarica
item.serp:galarica_nuts_grass_item.name=Hierba de Nueces de Galarica
item.serp:galarica_nuts_grass_item=Hierba de Nueces de Galarica
item.serp:galladite.name=place holder
item.serp:galladite=place holder
tile.serp:galladite_ore.name=Mineral de Galladita
tile.serp:galladite_ore=Mineral de Galladita
item.serp:garchompite.name=place holder
item.serp:garchompite=place holder
tile.serp:garchompite_ore.name=Mineral de Garchompita
tile.serp:garchompite_ore=Mineral de Garchompita
item.serp:gardevoirite.name=place holder
item.serp:gardevoirite=place holder
tile.serp:gardevoirite_ore.name=Mineral de Gardevoirita
tile.serp:gardevoirite_ore=Mineral de Gardevoirita
item.serp:gengarite.name=place holder
item.serp:gengarite=place holder
tile.serp:gengarite_ore.name=Mineral de Gengarita
tile.serp:gengarite_ore=Mineral de Gengarita
item.serp:gold_helmet.name=Gorra de Oro
item.serp:gold_helmet=Gorra de Oro
item.serp:golden_carrot_ponigiri.name=Ponigiri de zanahoria dorada
item.serp:golden_carrot_ponigiri=Ponigiri de zanahoria dorada
item.serp:gray_edible_dye.name=Tinte comestible gris
item.serp:gray_edible_dye=Tinte comestible gris
item.serp:green_edible_dye.name=Tinte comestible verde
item.serp:green_edible_dye=Tinte comestible verde
item.serp:green_mint_leaf.name=Hoja de Menta Verde
item.serp:green_mint_leaf=Hoja de Menta Verde
tile.serp:green_mint_seeds.name=Semillas de Menta Verde
tile.serp:green_mint_seeds=Semillas de Menta Verde
item.serp:green_prism.name=place holder
item.serp:green_prism=place holder
tile.serp:green_prism_ore.name=Mineral de prisma verde
tile.serp:green_prism_ore=Mineral de prisma verde
item.serp:greninjite.name=place holder
item.serp:greninjite=place holder
tile.serp:greninjite_ore.name=Mineral de Greninja
tile.serp:greninjite_ore=Mineral de Greninja
item.serp:green_mint_seeds.name=Seed Semillas de Menta Verde
item.serp:green_mint_seeds=Semillas de Menta Verde
item.serp:gyaradosite.name=place holder
item.serp:gyaradosite=place holder
tile.serp:gyaradosite_ore.name=Mineral de Gyaradosita
tile.serp:gyaradosite_ore=Mineral de Gyaradosita
tile.serp:hard_anistarite_crystal.name=Cristal anistarita duro
tile.serp:hard_anistarite_crystal=Cristal anistarita duro
tile.serp:hearty_gran_grass.name=Hierba de granos saludables
tile.serp:hearty_gran_grass=Hierba de granos saludables
item.serp:hearty_grans.name=Granos saludables
item.serp:hearty_grans=Granos saludables
item.serp:hearty_grans_grass_item.name=Hierba de Granos saludables
item.serp:hearty_grans_grass_item=Hierba de Granos saludables
item.serp:heracronite.name=place holder
item.serp:heracronite=place holder
tile.serp:heracronite_ore.name=Mineral de Heracronita
tile.serp:heracronite_ore=Mineral de Heracronita
item.serp:ice_stone.name=place holder
item.serp:ice_stone=place holder
tile.serp:ice_stone_block.name=Bloque de Piedra Hielo
tile.serp:ice_stone_block=Bloque de Piedra Hielo
item.serp:jubilife_muffing.name=Muffing de jubilife
item.serp:jubilife_muffing=Muffing de jubilife
item.serp:kangaskhanite.name=place holder
item.serp:kangaskhanite=place holder
tile.serp:kangaskhanite_ore.name=Mineral de Kangaskhanita
tile.serp:kangaskhanite_ore=Mineral de Kangaskhanita
item.serp:key_shard.name=place holder
item.serp:key_shard=place holder
tile.serp:key_shard_ore.name=Mineral de Fragmentos de Piedra llave
tile.serp:key_shard_ore=Mineral de Fragmentos de Piedra llave
item.serp:key_stone.name=place holder
item.serp:key_stone=place holder
item.serp:leaf_stone.name=place holder
item.serp:leaf_stone=place holder
tile.serp:leaf_stone_block.name=Bloque de Piedra Planta
tile.serp:leaf_stone_block=Bloque de Piedra Planta
item.serp:light_blue_edible_dye.name=Tinte comestible azul claro
item.serp:light_blue_edible_dye=Tinte comestible azul claro
item.serp:light_gray_edible_dye.name=Tinte comestible gris claro
item.serp:light_gray_edible_dye=Tinte comestible gris claro
tile.serp:lime_cooking_pot.name=Olla de cocción lime
tile.serp:lime_cooking_pot=Olla de cocción lime
item.serp:lime_cooking_pot_item.name=Olla de cocción lima
item.serp:lime_cooking_pot_item=Olla de cocción lima
item.serp:lime_edible_dye.name=Tinte comestible lima
item.serp:lime_edible_dye=Tinte comestible lima
tile.serp:loot.name=Loot
tile.serp:loot=Loot
item.serp:lucarionite.name=place holder
item.serp:lucarionite=place holder
tile.serp:lucarionite_ore.name=Mineral de Lucarionita
tile.serp:lucarionite_ore=Mineral de Lucarionita
item.serp:lumiose_galette.name=Galleta luminosa
item.serp:lumiose_galette=Galleta luminosa
item.serp:magenta_edible_dye.name=Tinte comestible magenta
item.serp:magenta_edible_dye=Tinte comestible magenta
item.serp:magma_cookie.name=Galleta de magma
item.serp:magma_cookie=Galleta de magma
item.serp:mega_ring.name=place holder
item.serp:mega_ring=place holder
item.serp:mega_ring_blue.name=Mega Aro Azul
item.serp:mega_ring_blue=Mega Aro Azul
item.serp:mega_ring_glasses.name=Mega Gafas
item.serp:mega_ring_glasses=Mega Gafas
item.serp:mega_ring_lime.name=Mega Aro Lima
item.serp:mega_ring_lime=Mega Aro Lima
item.serp:mega_ring_pink.name=Mega Aro Rosa
item.serp:mega_ring_pink=Mega Aro Rosa
item.serp:mega_ring_purple.name=Mega Aro Morado
item.serp:mega_ring_purple=Mega Aro Morado
item.serp:mega_ring_red.name=Mega Aro Rojo
item.serp:mega_ring_red=Mega Aro Rojo
item.serp:mega_ring_white.name=Mega Aro Blanco
item.serp:mega_ring_white=Mega Aro Blanco
item.serp:mega_ring_yellow.name=Mega Aro Amarillo
item.serp:mega_ring_yellow=Mega Aro Amarillo
item.serp:mewtwonite_x.name=place holder
item.serp:mewtwonite_x=place holder
tile.serp:mewtwonite_x_ore.name=Mineral de Mewtwonita X
tile.serp:mewtwonite_x_ore=Mineral de Mewtwonita X
item.serp:mewtwonite_y.name=place holder
item.serp:mewtwonite_y=place holder
tile.serp:mewtwonite_y_ore.name=Mineral de Mewtwonita Y
tile.serp:mewtwonite_y_ore=Mineral de Mewtwonita Y
item.serp:minst_grass_placeable.name=Césped de Mentas
item.serp:minst_grass_placeable=Césped de Mentas
item.serp:mint_active.name=Menta Activa
item.serp:mint_active=Menta Activa
item.serp:mint_affable.name=Menta Afable
item.serp:mint_affable=Menta Afable
item.serp:mint_agitated.name=Menta Agitada
item.serp:mint_agitated=Menta Agitada
item.serp:mint_bold.name=Menta Audaz
item.serp:mint_bold=Menta Audaz
item.serp:mint_cautious.name=Menta Cauta
item.serp:mint_cautious=Menta Cauta
item.serp:mint_chereful.name=Menta Alegre
item.serp:mint_chereful=Menta Alegre
item.serp:mint_crazy.name=Menta Alocada
item.serp:mint_crazy=Menta Alocada
item.serp:mint_daring.name=Menta Osada
item.serp:mint_daring=Menta Osada
item.serp:mint_docile.name=Menta Docil
item.serp:mint_docile=Menta Docil
item.serp:mint_firm.name=Menta firme
item.serp:mint_firm=Menta firme
item.serp:mint_gross.name=Menta Grosera
item.serp:mint_gross=Menta Grosera
item.serp:mint_kind.name=Menta Amable
item.serp:mint_kind=Menta Amable
item.serp:mint_loose.name=Menta Floja
item.serp:mint_loose=Menta Floja
item.serp:mint_mischievous.name=Menta Picara
item.serp:mint_mischievous=Menta Picara
item.serp:mint_modest.name=Menta Modesta
item.serp:mint_modest=Menta Modesta
item.serp:mint_naive.name=Menta Ingenua
item.serp:mint_naive=Menta Ingenua
item.serp:mint_placid.name=Menta Placida
item.serp:mint_placid=Menta Placida
item.serp:mint_rare.name=Menta Rara
item.serp:mint_rare=Menta Rara
item.serp:mint_scared.name=Menta Miedosa
item.serp:mint_scared=Menta Miedosa
item.serp:mint_serene.name=Menta Serena
item.serp:mint_serene=Menta Serena
item.serp:mint_serious.name=Menta Seria
item.serp:mint_serious=Menta Seria
item.serp:mint_strong.name=Menta Fuerte
item.serp:mint_strong=Menta Fuerte
item.serp:mint_sullen.name=Menta Huraña
item.serp:mint_sullen=Menta Huraña
item.serp:mint_tame.name=Menta Mansa
item.serp:mint_tame=Menta Mansa
item.serp:mint_timid.name=Menta Timida
item.serp:mint_timid=Menta Timida
tile.serp:mints_grass.name=Cesped de mentas
tile.serp:mints_grass=Cesped de mentas
item.serp:moomoo_milk.name=place holder
item.serp:moomoo_milk=place holder
item.serp:moon_stone.name=place holder
item.serp:moon_stone=place holder
tile.serp:moon_stone_block.name=Bloque de Piedra Lunar
tile.serp:moon_stone_block=Bloque de Piedra Lunar
item.serp:old_red_helmet.name=Gorra de Red (old)
item.serp:old_red_helmet=Gorra de Red (old)
item.serp:orange_edible_dye.name=Tinte comestible naranja
item.serp:orange_edible_dye=Tinte comestible naranja
item.serp:pewter_crunchies.name=Crujientes de peltre
item.serp:pewter_crunchies=Crujientes de peltre
item.serp:pidgeotite.name=place holder
item.serp:pidgeotite=place holder
tile.serp:pidgeotite_ore.name=Mineral de Pidgeotita
tile.serp:pidgeotite_ore=Mineral de Pidgeotita
tile.serp:pink_cooking_pot.name=Olla de cocción rosada
tile.serp:pink_cooking_pot=Olla de cocción rosada
item.serp:pink_cooking_pot_item.name=Olla de cocción rosada
item.serp:pink_cooking_pot_item=Olla de cocción rosada
item.serp:pink_edible_dye.name=Tinte comestible rosa
item.serp:pink_edible_dye=Tinte comestible rosa
item.serp:pink_mint_leaf.name=Hoja de Menta Rosa
item.serp:pink_mint_leaf=Hoja de Menta Rosa
tile.serp:pink_mint_seeds.name=Semillas de Menta Rosa
tile.serp:pink_mint_seeds=Semillas de Menta Rosa
item.serp:poisonous_potato_ponigiri.name=Ponigiri de papa envenenada
item.serp:poisonous_potato_ponigiri=Ponigiri de papa envenenada
item.serp:ponigiri.name=Ponigiri
item.serp:ponigiri=Ponigiri
item.serp:potato_mochi.name=Mochi de papa
item.serp:potato_mochi=Mochi de papa
item.serp:potato_ponigiri.name=Ponigiri de papa
item.serp:potato_ponigiri=Ponigiri de papa
item.serp:pumpkin_ponigiri.name=Ponigiri de calabaza
item.serp:pumpkin_ponigiri=Ponigiri de calabaza
item.serp:pink_mint_seeds.name=Seed Semillas de Menta Rosa
item.serp:pink_mint_seeds=Semillas de Menta Rosa
item.serp:purple_edible_dye.name=Tinte comestible morado
item.serp:purple_edible_dye=Tinte comestible morado
item.serp:rare_candy.name=place holder
item.serp:rare_candy=place holder
item.serp:rare_candy_l.name=Caramelo raro L
item.serp:rare_candy_l=Caramelo raro L
item.serp:rare_candy_m.name=Caramelo raro M
item.serp:rare_candy_m=Caramelo raro M
item.serp:rare_candy_max.name=Caramelo raro Máx
item.serp:rare_candy_max=Caramelo raro Máx
item.serp:rare_candy_s.name=Caramelo raro S
item.serp:rare_candy_s=Caramelo raro S
item.serp:rare_candy_xl.name=Caramelo raro Xl
item.serp:rare_candy_xl=Caramelo raro Xl
item.serp:rare_candy_xs.name=Caramelo raro XS
item.serp:rare_candy_xs=Caramelo raro XS
item.serp:rare_ticket.name=Ticket Raro
item.serp:rare_ticket=Ticket Raro
item.serp:raw_absolite.name=Absolita cruda
item.serp:raw_absolite=Absolita cruda
item.serp:raw_aerodactylite.name=Aerodactylite cruda
item.serp:raw_aerodactylite=Aerodactylite cruda
item.serp:raw_alakazite.name=Alakazita cruda
item.serp:raw_alakazite=Alakazita cruda
item.serp:raw_ampharosite.name=Ampharosita cruda
item.serp:raw_ampharosite=Ampharosita cruda
item.serp:raw_banettite.name=Banettita cruda
item.serp:raw_banettite=Banettita cruda
item.serp:raw_beedrillite.name=Beedrilita cruda
item.serp:raw_beedrillite=Beedrilita cruda
item.serp:raw_beef_ponigiri.name=Ponigiri de carne cruda
item.serp:raw_beef_ponigiri=Ponigiri de carne cruda
item.serp:raw_blastoisinite.name=Blastoisinita cruda
item.serp:raw_blastoisinite=Blastoisinita cruda
item.serp:raw_blazikenite.name=Blazikenita cruda
item.serp:raw_blazikenite=Blazikenita cruda
item.serp:raw_blue_prism.name=Prisma azul crudo
item.serp:raw_blue_prism=Prisma azul crudo
item.serp:raw_charizardite_x.name=Charizardita x cruda
item.serp:raw_charizardite_x=Charizardita x cruda
item.serp:raw_charizardite_y.name=Charizardita y cruda
item.serp:raw_charizardite_y=Charizardita y cruda
item.serp:raw_chicken_ponigiri.name=Ponigiri de pollo crudo
item.serp:raw_chicken_ponigiri=Ponigiri de pollo crudo
item.serp:raw_cod_ponigiri.name=Ponigiri de bacalao crudo
item.serp:raw_cod_ponigiri=Ponigiri de bacalao crudo
item.serp:raw_galladite.name=Galladita cruda
item.serp:raw_galladite=Galladita cruda
item.serp:raw_garchompite.name=Garchompita cruda
item.serp:raw_garchompite=Garchompita cruda
item.serp:raw_gardevoirite.name=Gardevoirita cruda
item.serp:raw_gardevoirite=Gardevoirita cruda
item.serp:raw_gengarite.name=Gengarita cruda
item.serp:raw_gengarite=Gengarita cruda
item.serp:raw_green_prism.name=Prisma verde crudo
item.serp:raw_green_prism=Prisma verde crudo
item.serp:raw_greninjite.name=Greninjita cruda
item.serp:raw_greninjite=Greninjita cruda
item.serp:raw_gyaradosite.name=Gyaradosita cruda
item.serp:raw_gyaradosite=Gyaradosita cruda
item.serp:raw_heracronite.name=Heracronita cruda
item.serp:raw_heracronite=Heracronita cruda
item.serp:raw_kangaskhanite.name=Kangaskhanita cruda
item.serp:raw_kangaskhanite=Kangaskhanita cruda
item.serp:raw_lucarionite.name=Lucarionita cruda
item.serp:raw_lucarionite=Lucarionita cruda
item.serp:raw_mewtwonite_x.name=Mewtwonite x cruda
item.serp:raw_mewtwonite_x=Mewtwonite x cruda
item.serp:raw_mewtwonite_y.name=Mewtwonite y cruda
item.serp:raw_mewtwonite_y=Mewtwonite y cruda
item.serp:raw_mutton_ponigiri.name=Ponigiri de cordero crudo
item.serp:raw_mutton_ponigiri=Ponigiri de cordero crudo
item.serp:raw_pidgeotite.name=Pidgeotita cruda
item.serp:raw_pidgeotite=Pidgeotita cruda
item.serp:raw_porkchop_ponigiri.name=Ponigiri de chuleta de cerdo cruda
item.serp:raw_porkchop_ponigiri=Ponigiri de chuleta de cerdo cruda
item.serp:raw_rabbit_ponigiri.name=Ponigiri de conejo crudo
item.serp:raw_rabbit_ponigiri=Ponigiri de conejo crudo
item.serp:raw_red_prism.name=Prisma rojo crudo
item.serp:raw_red_prism=Prisma rojo crudo
item.serp:raw_sablenite.name=Sablenita cruda
item.serp:raw_sablenite=Sablenita cruda
item.serp:raw_salamencite.name=Salamencita cruda
item.serp:raw_salamencite=Salamencita cruda
item.serp:raw_sceptilite.name=Sceptilita cruda
item.serp:raw_sceptilite=Sceptilita cruda
item.serp:raw_scizorite.name=Scizorita cruda
item.serp:raw_scizorite=Scizorita cruda
item.serp:raw_slowbronite.name=Slowbronita cruda
item.serp:raw_slowbronite=Slowbronita cruda
item.serp:raw_steelixite.name=Steelixite cruda
item.serp:raw_steelixite=Steelixite cruda
item.serp:raw_swampertite.name=Swampertita cruda
item.serp:raw_swampertite=Swampertita cruda
item.serp:raw_venusaurite.name=Venusaurita cruda
item.serp:raw_venusaurite=Venusaurita cruda
tile.serp:red_cooking_pot.name=Olla de cocción roja
tile.serp:red_cooking_pot=Olla de cocción roja
item.serp:red_cooking_pot_item.name=Olla de cocción roja
item.serp:red_cooking_pot_item=Olla de cocción roja
item.serp:red_edible_dye.name=Tinte comestible rojo
item.serp:red_edible_dye=Tinte comestible rojo
item.serp:red_mint_leaf.name=Hoja de Menta Roja
item.serp:red_mint_leaf=Hoja de Menta Roja
tile.serp:red_mint_seeds.name=Semillas de Menta Roja
tile.serp:red_mint_seeds=Semillas de Menta Roja
item.serp:red_mushroom_ponigiri.name=Ponigiri de champiñon rojo
item.serp:red_mushroom_ponigiri=Ponigiri de champiñon rojo
item.serp:red_prism.name=place holder
item.serp:red_prism=place holder
tile.serp:red_prism_ore.name=Mineral de prisma rojo
tile.serp:red_prism_ore=Mineral de prisma rojo
item.serp:red_mint_seeds.name=Seed Semillas de Menta Roja
item.serp:red_mint_seeds=Semillas de Menta Roja
item.serp:rotomphone.name=Telefono Rótom
item.serp:rotomphone=Telefono Rótom
item.serp:rotomphone_black.name=Telefono Rótom Negro
item.serp:rotomphone_black=Telefono Rótom Negro
item.serp:rotomphone_blue.name=Telefono Rótom Azul
item.serp:rotomphone_blue=Telefono Rótom Azul
item.serp:rotomphone_lime.name=Telefono Rótom Lima
item.serp:rotomphone_lime=Telefono Rótom Lima
item.serp:rotomphone_pink.name=Telefono Rótom Rosado
item.serp:rotomphone_pink=Telefono Rótom Rosado
item.serp:rotomphone_purple.name=Telefono Rótom Morado
item.serp:rotomphone_purple=Telefono Rótom Morado
item.serp:rotomphone_red.name=Telefono Rótom Rojo
item.serp:rotomphone_red=Telefono Rótom Rojo
item.serp:rotomphone_white.name=Telefono Rótom Blanco
item.serp:rotomphone_white=Telefono Rótom Blanco
item.serp:rotomphone_yellow.name=Telefono Rótom Amarillo
item.serp:rotomphone_yellow=Telefono Rótom Amarillo
item.serp:rotten_flesh_ponigiri.name=Ponigiri de carne podrida
item.serp:rotten_flesh_ponigiri=Ponigiri de carne podrida
item.serp:sablenite.name=place holder
item.serp:sablenite=place holder
tile.serp:sablenite_ore.name=Mineral de Sablenita
tile.serp:sablenite_ore=Mineral de Sablenita
tile.serp:salamancite_ore.name=Mineral de Salamancita
tile.serp:salamancite_ore=Mineral de Salamancita
item.serp:salamencite.name=place holder
item.serp:salamencite=place holder
item.serp:salmon_ponigiri.name=Ponigiri de salmón
item.serp:salmon_ponigiri=Ponigiri de salmón
item.serp:sceptilite.name=place holder
item.serp:sceptilite=place holder
tile.serp:sceptilite_ore.name=Mineral de Sceptilita
tile.serp:sceptilite_ore=Mineral de Sceptilita
item.serp:scizorite.name=place holder
item.serp:scizorite=place holder
tile.serp:scizorite_ore.name=Mineral de Scizorita
tile.serp:scizorite_ore=Mineral de Scizorita
item.serp:shiny_stone.name=place holder
item.serp:shiny_stone=place holder
tile.serp:shiny_stone_block.name=Bloque de Piedra Dia
tile.serp:shiny_stone_block=Bloque de Piedra Dia
item.serp:slowbronite.name=place holder
item.serp:slowbronite=place holder
tile.serp:slowbronite_ore.name=Mineral de Slowbronita
tile.serp:slowbronite_ore=Mineral de Slowbronita
item.serp:slowpoke_tail.name=place holder
item.serp:slowpoke_tail=place holder
item.serp:slowpoke_tail_ponigiri.name=Ponigiri de cola de slowpoke
item.serp:slowpoke_tail_ponigiri=Ponigiri de cola de slowpoke
item.serp:smoked_tail_curry.name=Curry de cola ahumada
item.serp:smoked_tail_curry=Curry de cola ahumada
item.serp:steelixite.name=place holder
item.serp:steelixite=place holder
tile.serp:steelixite_ore.name=Mineral de Steelixita
tile.serp:steelixite_ore=Mineral de Steelixita
item.serp:sugar_block.name=Cubo de azúcar 
item.serp:sugar_block=Cubo de azúcar 
item.serp:sun_stone.name=place holder
item.serp:sun_stone=place holder
tile.serp:sun_stone_block.name=Bloque de Piedra Solar
tile.serp:sun_stone_block=Bloque de Piedra Solar
tile.serp:swamperite_ore.name=Mineral de Swampertita
tile.serp:swamperite_ore=Mineral de Swampertita
item.serp:swampertite.name=place holder
item.serp:swampertite=place holder
item.serp:thunder_stone.name=place holder
item.serp:thunder_stone=place holder
tile.serp:thunder_stone_block.name=Bloque de Piedra Trueno
tile.serp:thunder_stone_block=Bloque de Piedra Trueno
item.serp:uncommon_ticket.name=Ticket Poco Común
item.serp:uncommon_ticket=Ticket Poco Común
item.serp:unrefined_hyperpotion.name=Hiper pocion sin refinar
item.serp:unrefined_hyperpotion=Hiper pocion sin refinar
item.serp:unrefined_potion.name=Poción sin refinar
item.serp:unrefined_potion=Poción sin refinar
item.serp:unrefined_superpotion.name=Super pocion sin refinar
item.serp:unrefined_superpotion=Super pocion sin refinar
item.serp:venusaurite.name=place holder
item.serp:venusaurite=place holder
tile.serp:venusaurite_ore.name=Mineral de Venusaurita
tile.serp:venusaurite_ore=Mineral de Venusaurita
item.serp:water_stone.name=place holder
item.serp:water_stone=place holder
tile.serp:water_stone_block.name=Bloque de Piedra Agua
tile.serp:water_stone_block=Bloque de Piedra Agua
tile.serp:white_cooking_pot.name=Olla de cocción blanca
tile.serp:white_cooking_pot=Olla de cocción blanca
item.serp:white_cooking_pot_item.name=Olla de cocción blanca
item.serp:white_cooking_pot_item=Olla de cocción blanca
item.serp:white_edible_dye.name=Tinte comestible blanco
item.serp:white_edible_dye=Tinte comestible blanco
item.serp:white_mint_leaf.name=Hoja de Menta Blanca
item.serp:white_mint_leaf=Hoja de Menta Blanca
tile.serp:white_mint_seeds.name=Semillas de Menta Blanca
tile.serp:white_mint_seeds=Semillas de Menta Blanca
item.serp:white_mint_seeds.name=Seed Semillas de Menta Blanca
item.serp:white_mint_seeds=Semillas de Menta Blanca
item.serp:wishing_shard.name=place holder
item.serp:wishing_shard=place holder
item.serp:wishing_shard_drill.name=Taladro de fragmento de estrella deseo
item.serp:wishing_shard_drill=Taladro de fragmento de estrella deseo
item.serp:wishing_star.name=place holder
item.serp:wishing_star=place holder
tile.serp:yellow_cooking_pot.name=Olla de cocción amarilla
tile.serp:yellow_cooking_pot=Olla de cocción amarilla
item.serp:yellow_cooking_pot_item.name=Olla de cocción amarilla
item.serp:yellow_cooking_pot_item=Olla de cocción amarilla
item.serp:yellow_edible_dye.name=Tinte comestible amarillo
item.serp:yellow_edible_dye=Tinte comestible amarillo
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Negro

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo Blanco
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo Blanco

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Naranja
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Naranja

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Púrpura
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Púrpura

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cian
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cian


item.compound.salt.name=Colmillo de marfil
item.compound.sodiumoxide.name=Queso apestoso


item.spawn_egg.entity.animal:bear.name=Oso de engendro
item.spawn_egg.entity.animal:buffalo.name=Engendrar búfalo
item.spawn_egg.entity.animal:camel.name=Camello engendrado
item.spawn_egg.entity.animal:duck.name=Pato de desove
item.spawn_egg.entity.animal:penguin.name=Pingüino engendrado
item.spawn_egg.entity.animal:steve.name=Engendrar a Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Engendrar a Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Engendrar León
item.spawn_egg.entity.animal:hamster.name=Engendrar hámster
item.spawn_egg.entity.animal:hippo.name=Engendrar hipopótamo
item.spawn_egg.entity.animal:chameleon.name=Camaleón engendrado
item.spawn_egg.entity.animal:mouse.name=Generar ratón
item.spawn_egg.entity.animal:deer.name=Ciervo engendrado
item.spawn_egg.entity.animal:elephant.name=Elefante engendrado
item.spawn_egg.entity.animal:frog.name=Engendrar rana
item.spawn_egg.entity.animal:bumblebee.name=Engendrar abejorro
item.spawn_egg.entity.animal:tortoise.name=Tortuga engendrada
item.spawn_egg.entity.animal:frozen_beast.name=Engendrar bestia congelada
item.spawn_egg.entity.animal:crocodile.name=Cocodrilo engendrado
item.spawn_egg.entity.animal:zushroom.name=Sala de engendros
item.spawn_egg.entity.animal:starfish.name=Generar estrella de mar
item.spawn_egg.entity.animal:panther.name=Engendrar pantera
item.spawn_egg.entity.animal:brown_mooshroom.name=Engendro de seta marrón
item.spawn_egg.entity.mooshroom.name=Generar seta roja
item.spawn_egg.entity.animal:emerged.name=Engendro surgido
item.spawn_egg.entity.animal:corrupted_skeleton.name=Generar esqueleto corrupto
item.spawn_egg.entity.animal:welter.name=Engendrar Welter
item.spawn_egg.entity.animal:npc.name=Generar PNJ
item.spawn_egg.entity.animal:npc_scientist.name=Generar científico NPC
item.spawn_egg.entity.animal:nether_creeper.name=Generar enredadera abisal
item.spawn_egg.entity.animal:flea.name=Engendrar pulga
item.spawn_egg.entity.animal:bird.name=Ave engendrada
item.spawn_egg.entity.animal:tiger.name=Engendrar tigre
item.spawn_egg.entity.animal:ender_creeper.name=Generar Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Generar esqueleto de Ender


entity.animal:bear.name=oso
entity.animal:buffalo.name=Búfalo
entity.animal:camel.name=camello
entity.animal:duck.name=pato
entity.animal:penguin.name=pingüino
entity.animal:steve.name=esteban
entity.animal:alex.name=Álex
entity.animal:lion.name=león
entity.animal:hamster.name=hámster
entity.animal:hippo.name=hipopótamo
entity.animal:chameleon.name=camaleón
entity.animal:mouse.name=ratón
entity.animal:deer.name=ciervo
entity.animal:elephant.name=elefante
entity.animal:frog.name=rana
entity.animal:bumblebee.name=abejorro
entity.animal:tortoise.name=tortuga
entity.animal:frozen_beast.name=Bestia Congelada
entity.animal:crocodile.name=cocodrilo
entity.animal:zushroom.name=cuarto de hongos
entity.animal:starfish.name=estrella de mar
entity.animal:panther.name=pantera
entity.animal:brown_mooshroom.name=Seta Marrón
entity.mooshroom.name=Hongo Rojo
entity.animal:emerged.name=Emergido
entity.animal:corrupted_skeleton.name=Esqueleto corrupto
entity.animal:welter.name=Welter
entity.animal:npc.name=PNJ
entity.animal:npc_scientist.name=Científico PNJ
entity.animal:nether_creeper.name=Enredadera inferior
entity.animal:flea.name=pulga
entity.animal:bird.name=pájaro
entity.animal:tiger.name=tigre
entity.animal:ender_creeper.name=Ender Ender
entity.animal:ender_skeleton.name=Esqueleto Ender

action.hint.exit.cat=Ahora puedes rotarlo #
action.hint.exit.unknown=Ahora puedes rotarlo #
action.interact.rotar=Girar #
action.interact.patitas=Abierto#
action.interact.conducir=Buceo #
action.interact.sit = Sentarse #

entity.unknown.name=inventario de AP
item.spawn_egg.entity.pa:sillagamer.name=Silla gamer PA-Colorida
item.spawn_egg.entity.pa:pc.name=Jugador PA-Pc
item.spawn_egg.entity.pa:estufa.name=Estufa PA
item.spawn_egg.entity.pa:nevera.name=PA-Nevera
item.spawn_egg.entity.pa:lavadero.name=PA-Lavandería
item.spawn_egg.entity.pa:pacman.name=Máquina recreativa PA-Pacman
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-WC
item.spawn_egg.entity.pa:regadera.name=PA-Regadera
item.spawn_egg.entity.pa:christmas_tree.name=PA-árbol de Navidad
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=Armario PA
item.spawn_egg.entity.pa:banca.name=PA-banco de parque
item.spawn_egg.entity.pa:bench.name=Banco PA
item.spawn_egg.entity.pa:billar.name=Mesa de billar PA
item.spawn_egg.entity.pa:fuente.name=Fuente de agua PA
item.spawn_egg.entity.pa:tumbanormal.name=PA-Tumba normal
item.spawn_egg.entity.pa:tumbacruz.name=PA-Tumba cruzada
item.spawn_egg.entity.pa:tumbacreeper.name=Tumba PA-Creeper
item.spawn_egg.entity.pa:banera.name=Baño PA
item.spawn_egg.entity.pa:robertcup.name=Trofeo PA-Robert
item.spawn_egg.entity.pa:maxcup.name=Trofeo PA-Max
item.spawn_egg.entity.pa:columpio.name=Columpio PA
item.spawn_egg.entity.pa:futbolito.name=PA-Mesa de futbolín
item.spawn_egg.entity.pa:laptop.name=PA-portátil
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=Fregadero PA
item.spawn_egg.entity.pa:ventilador.name=PA-Ventilador de techo
item.spawn_egg.entity.pa:mpeluches.name=Máquina PA-Teddies

item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=Ritual satánico PA
item.spawn_egg.entity.pa:brinca.name=PA-trampolín
item.spawn_egg.entity.pa:micro.name=PA-horno microondas
item.spawn_egg.entity.pa:resbaladilla.name=Zapatilla PA
item.spawn_egg.entity.pa:armchairs.name=PA-Sillones
item.spawn_egg.entity.pa:lamparacolores.name=Lámpara PA de Colores
item.spawn_egg.entity.pa:saltapicina.name=Trampolín PA-Pool
item.spawn_egg.entity.pa:big_table.name=PA-Mesa grande
item.spawn_egg.entity.pa:small_table.name=PA-Mesa pequeña
item.spawn_egg.entity.pa:chair.name=Presidente PA
item.spawn_egg.entity.pa:sombrilla.name=PA-Paraguas de colores
item.spawn_egg.entity.pa:sillaplaya.name=PA-Sillas de playa
item.spawn_egg.entity.pa:humanos.name=PA-Humanos
item.spawn_egg.entity.pa:auto.name=Colores PA-Auto
item.spawn_egg.entity.pa:mchiclesg.name=Máquina de chicles PA-Big
item.spawn_egg.entity.pa:mchiclesc.name=PA-Pequeña máquina de chicle
item.spawn_egg.entity.pa:patitas.name=PA-Cofre de mascota
item.spawn_egg.entity.pa:drone.name=PA-Dron
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Regalos coloridos
item.spawn_egg.entity.pa:mueblestv.name=Muebles PA para TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimenea
