pa:itemGroup.name.megaPiedras=Mega pedras
pa:itemGroup.name.ollas=Potes
pa:itemGroup.name.piedrasEvolutivas=pedras evolutivas
pa:itemGroup.name.ponigiris=Ponigiris
pa:itemGroup.name.tickets=Ingressos
pa:itemGroup.name.tintesComestibles=Corantes comestíveis
pa:itemGroup.name.§6telefonosRotom=§6Telefones Rotom
pa:itemGroup.name.§9caramelosRaros=§9Doces raros
pa:itemGroup.name.§ahojasDeMentas=§aFolhas de hortelã
pa:itemGroup.name.§amentas=§aMints
pa:itemGroup.name.§ccaramelosDinamax=§cDoces Dinamax
pa:itemGroup.name.§cmaximuñequeras=§cMáximo de pulseiras
pa:itemGroup.name.§dmegaAros=§dMega Argolas
item.serp:absolite.name=marcador de lugar
item.serp:absolite=marcador de lugar
tile.serp:absolite_ore.name=Minério Absoluto
tile.serp:absolite_ore=Minério Absoluto
item.serp:aerodactylite.name=marcador de lugar
item.serp:aerodactylite=marcador de lugar
tile.serp:aerodactylite_ore.name=Minério de Aerodactilita
tile.serp:aerodactylite_ore=Minério de Aerodactilita
item.serp:alakazite.name=marcador de lugar
item.serp:alakazite=marcador de lugar
tile.serp:alakazite_ore.name=Minério de alakazita
tile.serp:alakazite_ore=Minério de alakazita
item.serp:ampharosite.name=marcador de lugar
item.serp:ampharosite=marcador de lugar
tile.serp:ampharosite_ore.name=Mineral Anfarosita
tile.serp:ampharosite_ore=Mineral Anfarosita
tile.serp:anistarite_crystal.name=cristal anistarita
tile.serp:anistarite_crystal=cristal anistarita
item.serp:apricorn_black.name=marcador de lugar
item.serp:apricorn_black=marcador de lugar
item.serp:apricorn_blue.name=marcador de lugar
item.serp:apricorn_blue=marcador de lugar
item.serp:apricorn_green.name=marcador de lugar
item.serp:apricorn_green=marcador de lugar
item.serp:apricorn_pink.name=marcador de lugar
item.serp:apricorn_pink=marcador de lugar
item.serp:apricorn_red.name=marcador de lugar
item.serp:apricorn_red=marcador de lugar
item.serp:apricorn_white.name=marcador de lugar
item.serp:apricorn_white=marcador de lugar
item.serp:apricorn_yellow.name=marcador de lugar
item.serp:apricorn_yellow=marcador de lugar
item.serp:badge.name=marcador de lugar
item.serp:badge=marcador de lugar
item.serp:banettite.name=marcador de lugar
item.serp:banettite=marcador de lugar
tile.serp:banettite_ore.name=Minério de Banettita
tile.serp:banettite_ore=Minério de Banettita
item.serp:beedrillite.name=marcador de lugar
item.serp:beedrillite=marcador de lugar
tile.serp:beedrillite_ore.name=Mineral Beedrylita
tile.serp:beedrillite_ore=Mineral Beedrylita
item.serp:beetroot_ponigiri.name=Ponigiri de beterraba
item.serp:beetroot_ponigiri=Ponigiri de beterraba
item.serp:berry_jam_ponigiri.name=Doce de balas ponigiri
item.serp:berry_jam_ponigiri=Doce de balas ponigiri
item.serp:big_malasada.name=malasada grande
item.serp:big_malasada=malasada grande
tile.serp:black_cooking_pot.name=panela preta
tile.serp:black_cooking_pot=panela preta
item.serp:black_cooking_pot_item.name=panela preta
item.serp:black_cooking_pot_item=panela preta
item.serp:black_edible_dye.name=corante comestível preto
item.serp:black_edible_dye=corante comestível preto
item.serp:black_glasses.name=marcador de lugar
item.serp:black_glasses=marcador de lugar
item.serp:blastoisinite.name=marcador de lugar
item.serp:blastoisinite=marcador de lugar
tile.serp:blastoisinite_ore.name=Minério de Blastoisinita
tile.serp:blastoisinite_ore=Minério de Blastoisinita
item.serp:blazikenite.name=marcador de lugar
item.serp:blazikenite=marcador de lugar
tile.serp:blazikenite_ore.name=Minério de Blazikenita
tile.serp:blazikenite_ore=Minério de Blazikenita
tile.serp:blue_cooking_pot.name=panela azul
tile.serp:blue_cooking_pot=panela azul
item.serp:blue_cooking_pot_item.name=panela azul
item.serp:blue_cooking_pot_item=panela azul
item.serp:blue_edible_dye.name=corante comestível azul
item.serp:blue_edible_dye=corante comestível azul
item.serp:blue_mint_leaf.name=Folha de hortelã azul
item.serp:blue_mint_leaf=Folha de hortelã azul
tile.serp:blue_mint_seeds.name=Sementes de hortelã azul
tile.serp:blue_mint_seeds=Sementes de hortelã azul
item.serp:blue_prism.name=marcador de lugar
item.serp:blue_prism=marcador de lugar
tile.serp:blue_prism_ore.name=mineral prisma azul
tile.serp:blue_prism_ore=mineral prisma azul
item.serp:brown_edible_dye.name=corante comestível marrom
item.serp:brown_edible_dye=corante comestível marrom
item.serp:blue_mint_seeds.name=Semente Sementes De Hortelã Azul
item.serp:blue_mint_seeds=Sementes de hortelã azul
item.serp:brown_mushroom_ponigiri.name=Ponigiri de cogumelo marrom
item.serp:brown_mushroom_ponigiri=Ponigiri de cogumelo marrom
item.serp:candied_apple.name=Maçã caramelizada
item.serp:candied_apple=Maçã caramelizada
item.serp:candied_apple10.name=Maçã caramelizada
item.serp:candied_apple10=Maçã caramelizada
item.serp:candied_apple11.name=Maçã caramelizada
item.serp:candied_apple11=Maçã caramelizada
item.serp:candied_apple12.name=Maçã caramelizada
item.serp:candied_apple12=Maçã caramelizada
item.serp:candied_apple13.name=Maçã caramelizada
item.serp:candied_apple13=Maçã caramelizada
item.serp:candied_apple14.name=Maçã caramelizada
item.serp:candied_apple14=Maçã caramelizada
item.serp:candied_apple15.name=Maçã caramelizada
item.serp:candied_apple15=Maçã caramelizada
item.serp:candied_apple16.name=Maçã caramelizada
item.serp:candied_apple16=Maçã caramelizada
item.serp:candied_apple2.name=Maçã caramelizada
item.serp:candied_apple2=Maçã caramelizada
item.serp:candied_apple3.name=Maçã caramelizada
item.serp:candied_apple3=Maçã caramelizada
item.serp:candied_apple4.name=Maçã caramelizada
item.serp:candied_apple4=Maçã caramelizada
item.serp:candied_apple5.name=Maçã caramelizada
item.serp:candied_apple5=Maçã caramelizada
item.serp:candied_apple6.name=Maçã caramelizada
item.serp:candied_apple6=Maçã caramelizada
item.serp:candied_apple7.name=Maçã caramelizada
item.serp:candied_apple7=Maçã caramelizada
item.serp:candied_apple8.name=Maçã caramelizada
item.serp:candied_apple8=Maçã caramelizada
item.serp:candied_apple9.name=Maçã caramelizada
item.serp:candied_apple9=Maçã caramelizada
item.serp:carrot_ponigiri.name=Ponigiri de cenoura
item.serp:carrot_ponigiri=Ponigiri de cenoura
item.serp:catch_em_all.name=Capture todos eles
item.serp:catch_em_all=Capture todos eles
item.serp:charizardite_x.name=marcador de lugar
item.serp:charizardite_x=marcador de lugar
tile.serp:charizardite_x_ore.name=Minério Charizardita
tile.serp:charizardite_x_ore=Minério Charizardita
item.serp:charizardite_y.name=marcador de lugar
item.serp:charizardite_y=marcador de lugar
tile.serp:charizardite_y_ore.name=Charizardite Y Minério
tile.serp:charizardite_y_ore=Charizardite Y Minério
item.serp:common_ticket.name=Bilhete Comum
item.serp:common_ticket=Bilhete Comum
item.serp:cyan_edible_dye.name=Corante Comestível Ciano
item.serp:cyan_edible_dye=Corante Comestível Ciano
item.serp:cyan_mint_leaf.name=Folha de hortelã ciano
item.serp:cyan_mint_leaf=Folha de hortelã ciano
tile.serp:cyan_mint_seeds.name=Sementes de hortelã ciano
tile.serp:cyan_mint_seeds=Sementes de hortelã ciano
item.serp:dawn_stone.name=marcador de lugar
item.serp:dawn_stone=marcador de lugar
tile.serp:dawn_stone_block.name=Bloco de Pedra Alba
tile.serp:dawn_stone_block=Bloco de Pedra Alba
item.serp:dried_kelp_ponigiri.name=Ponigiri de algas secas
item.serp:dried_kelp_ponigiri=Ponigiri de algas secas
item.serp:dusk_stone.name=marcador de lugar
item.serp:dusk_stone=marcador de lugar
item.spawn_egg.entity.serp:cultivator.name=Gerar Aldeão
entity.serp:cultivator.name=Aldeão
item.serp:cyan_mint_seeds.name=Semente Sementes De Hortelã Ciano
item.serp:cyan_mint_seeds=Sementes de hortelã ciano
tile.serp:dusk_stone_block.name=Bloco de Pedra Noturna
tile.serp:dusk_stone_block=Bloco de Pedra Noturna
item.serp:dynamax_band.name=marcador de lugar
item.serp:dynamax_band=marcador de lugar
item.serp:dynamax_band_black.name=Pulseira Maxi Preta
item.serp:dynamax_band_black=Pulseira Maxi Preta
item.serp:dynamax_band_blue.name=Pulseira Maxi Azul
item.serp:dynamax_band_blue=Pulseira Maxi Azul
item.serp:dynamax_band_lime.name=Pulseira Lima maxi
item.serp:dynamax_band_lime=Pulseira Lima maxi
item.serp:dynamax_band_pink.name=Pulseira Maxi Rosa
item.serp:dynamax_band_pink=Pulseira Maxi Rosa
item.serp:dynamax_band_purple.name=Pulseira Maxi Roxa
item.serp:dynamax_band_purple=Pulseira Maxi Roxa
item.serp:dynamax_band_red.name=Pulseira Maxi Vermelha
item.serp:dynamax_band_red=Pulseira Maxi Vermelha
item.serp:dynamax_band_white.name=Pulseira Maxi Branca
item.serp:dynamax_band_white=Pulseira Maxi Branca
item.serp:dynamax_band_yellow.name=Pulseira Maxim Amarela
item.serp:dynamax_band_yellow=Pulseira Maxim Amarela
item.serp:dynamax_candy.name=marcador de lugar
item.serp:dynamax_candy=marcador de lugar
item.serp:dynamax_candy_l.name=Doce Dynamax L
item.serp:dynamax_candy_l=Doce Dynamax L
item.serp:dynamax_candy_m.name=Doces Dynamax M
item.serp:dynamax_candy_m=Doces Dynamax M
item.serp:dynamax_candy_xl.name=Doces Dynamax XL
item.serp:dynamax_candy_xl=Doces Dynamax XL
item.serp:egg_ponigiri.name=Ovo Ponigiri
item.serp:egg_ponigiri=Ovo Ponigiri
item.serp:enigma_berry.name=marcador de lugar
item.serp:enigma_berry=marcador de lugar
item.serp:epic_ticket.name=Ingresso épico
item.serp:epic_ticket=Ingresso épico
item.serp:fire_stone.name=marcador de lugar
item.serp:fire_stone=marcador de lugar
tile.serp:fire_stone_block.name=Bloco de Pedra de Fogo
tile.serp:fire_stone_block=Bloco de Pedra de Fogo
item.serp:galarica_nuts.name=Nozes de Galarica
item.serp:galarica_nuts=Nozes de Galarica
tile.serp:galarica_nuts_bush.name=Arbusto de Noz Galarica
tile.serp:galarica_nuts_bush=Arbusto de Noz Galarica
item.serp:galarica_nuts_grass_item.name=Erva Noz Galarica
item.serp:galarica_nuts_grass_item=Erva Noz Galarica
item.serp:galladite.name=marcador de lugar
item.serp:galladite=marcador de lugar
tile.serp:galladite_ore.name=Minério de galadita
tile.serp:galladite_ore=Minério de galadita
item.serp:garchompite.name=marcador de lugar
item.serp:garchompite=marcador de lugar
tile.serp:garchompite_ore.name=Mineral Garchompita
tile.serp:garchompite_ore=Mineral Garchompita
item.serp:gardevoirite.name=marcador de lugar
item.serp:gardevoirite=marcador de lugar
tile.serp:gardevoirite_ore.name=Minério de Gardevoirita
tile.serp:gardevoirite_ore=Minério de Gardevoirita
item.serp:gengarite.name=marcador de lugar
item.serp:gengarite=marcador de lugar
tile.serp:gengarite_ore.name=Mineral Gengarita
tile.serp:gengarite_ore=Mineral Gengarita
item.serp:gold_helmet.name=Boné Dourado
item.serp:gold_helmet=Boné Dourado
item.serp:golden_carrot_ponigiri.name=Ponigiri de Cenoura Dourada
item.serp:golden_carrot_ponigiri=Ponigiri de Cenoura Dourada
item.serp:gray_edible_dye.name=corante comestível cinza
item.serp:gray_edible_dye=corante comestível cinza
item.serp:green_edible_dye.name=Corante comestível verde
item.serp:green_edible_dye=Corante comestível verde
item.serp:green_mint_leaf.name=Folha de hortelã verde
item.serp:green_mint_leaf=Folha de hortelã verde
tile.serp:green_mint_seeds.name=Sementes de Hortelã Verde
tile.serp:green_mint_seeds=Sementes de Hortelã Verde
item.serp:green_prism.name=marcador de lugar
item.serp:green_prism=marcador de lugar
tile.serp:green_prism_ore.name=mineral prisma verde
tile.serp:green_prism_ore=mineral prisma verde
item.serp:greninjite.name=marcador de lugar
item.serp:greninjite=marcador de lugar
tile.serp:greninjite_ore.name=Minério de Greninja
tile.serp:greninjite_ore=Minério de Greninja
item.serp:green_mint_seeds.name=Sementes de Hortelã
item.serp:green_mint_seeds=Sementes de Hortelã Verde
item.serp:gyaradosite.name=marcador de lugar
item.serp:gyaradosite=marcador de lugar
tile.serp:gyaradosite_ore.name=Mineral Gyaradosita
tile.serp:gyaradosite_ore=Mineral Gyaradosita
tile.serp:hard_anistarite_crystal.name=cristal duro de anstarita
tile.serp:hard_anistarite_crystal=cristal duro de anstarita
tile.serp:hearty_gran_grass.name=Erva de grãos saudáveis
tile.serp:hearty_gran_grass=Erva de grãos saudáveis
item.serp:hearty_grans.name=Grãos saudáveis
item.serp:hearty_grans=Grãos saudáveis
item.serp:hearty_grans_grass_item.name=Erva de grãos saudáveis
item.serp:hearty_grans_grass_item=Erva de grãos saudáveis
item.serp:heracronite.name=marcador de lugar
item.serp:heracronite=marcador de lugar
tile.serp:heracronite_ore.name=Mineral heracronita
tile.serp:heracronite_ore=Mineral heracronita
item.serp:ice_stone.name=marcador de lugar
item.serp:ice_stone=marcador de lugar
tile.serp:ice_stone_block.name=Bloco de Pedra de Gelo
tile.serp:ice_stone_block=Bloco de Pedra de Gelo
item.serp:jubilife_muffing.name=Muffin Jubilife
item.serp:jubilife_muffing=Muffin Jubilife
item.serp:kangaskhanite.name=marcador de lugar
item.serp:kangaskhanite=marcador de lugar
tile.serp:kangaskhanite_ore.name=Minério Kangaskhanite
tile.serp:kangaskhanite_ore=Minério Kangaskhanite
item.serp:key_shard.name=marcador de lugar
item.serp:key_shard=marcador de lugar
tile.serp:key_shard_ore.name=Fragmento de Minério de Pedra Angular
tile.serp:key_shard_ore=Fragmento de Minério de Pedra Angular
item.serp:key_stone.name=marcador de lugar
item.serp:key_stone=marcador de lugar
item.serp:leaf_stone.name=marcador de lugar
item.serp:leaf_stone=marcador de lugar
tile.serp:leaf_stone_block.name=Bloco de pedra vegetal
tile.serp:leaf_stone_block=Bloco de pedra vegetal
item.serp:light_blue_edible_dye.name=Corante comestível azul claro
item.serp:light_blue_edible_dye=Corante comestível azul claro
item.serp:light_gray_edible_dye.name=Corante comestível cinza claro
item.serp:light_gray_edible_dye=Corante comestível cinza claro
tile.serp:lime_cooking_pot.name=Panela de limão
tile.serp:lime_cooking_pot=Panela de limão
item.serp:lime_cooking_pot_item.name=Panela de limão
item.serp:lime_cooking_pot_item=Panela de limão
item.serp:lime_edible_dye.name=Corante comestível de limão
item.serp:lime_edible_dye=Corante comestível de limão
tile.serp:loot.name=Saque
tile.serp:loot=Saque
item.serp:lucarionite.name=marcador de lugar
item.serp:lucarionite=marcador de lugar
tile.serp:lucarionite_ore.name=Minério de Lucarionita
tile.serp:lucarionite_ore=Minério de Lucarionita
item.serp:lumiose_galette.name=Biscoito luminoso
item.serp:lumiose_galette=Biscoito luminoso
item.serp:magenta_edible_dye.name=Corante Comestível Magenta
item.serp:magenta_edible_dye=Corante Comestível Magenta
item.serp:magma_cookie.name=biscoito de magma
item.serp:magma_cookie=biscoito de magma
item.serp:mega_ring.name=marcador de lugar
item.serp:mega_ring=marcador de lugar
item.serp:mega_ring_blue.name=Mega Argola Azul
item.serp:mega_ring_blue=Mega Argola Azul
item.serp:mega_ring_glasses.name=Mega Óculos
item.serp:mega_ring_glasses=Mega Óculos
item.serp:mega_ring_lime.name=Mega Argola Lima
item.serp:mega_ring_lime=Mega Argola Lima
item.serp:mega_ring_pink.name=Mega Argola Rosa
item.serp:mega_ring_pink=Mega Argola Rosa
item.serp:mega_ring_purple.name=Mega Argola Roxa
item.serp:mega_ring_purple=Mega Argola Roxa
item.serp:mega_ring_red.name=Mega Argola Vermelha
item.serp:mega_ring_red=Mega Argola Vermelha
item.serp:mega_ring_white.name=Mega Argola Branca
item.serp:mega_ring_white=Mega Argola Branca
item.serp:mega_ring_yellow.name=Mega Argola Amarela
item.serp:mega_ring_yellow=Mega Argola Amarela
item.serp:mewtwonite_x.name=marcador de lugar
item.serp:mewtwonite_x=marcador de lugar
tile.serp:mewtwonite_x_ore.name=Minério de mewtwonita
tile.serp:mewtwonite_x_ore=Minério de mewtwonita
item.serp:mewtwonite_y.name=marcador de lugar
item.serp:mewtwonite_y=marcador de lugar
tile.serp:mewtwonite_y_ore.name=Minério Y de Mewtwonita
tile.serp:mewtwonite_y_ore=Minério Y de Mewtwonita
item.serp:minst_grass_placeable.name=Gramado de hortelã
item.serp:minst_grass_placeable=Gramado de hortelã
item.serp:mint_active.name=Menta Ativa
item.serp:mint_active=Menta Ativa
item.serp:mint_affable.name=Menta Amigável
item.serp:mint_affable=Menta Amigável
item.serp:mint_agitated.name=Hortelã Mexida
item.serp:mint_agitated=Hortelã Mexida
item.serp:mint_bold.name=Menta ousada
item.serp:mint_bold=Menta ousada
item.serp:mint_cautious.name=Menta Cautelosa
item.serp:mint_cautious=Menta Cautelosa
item.serp:mint_chereful.name=Menta alegre
item.serp:mint_chereful=Menta alegre
item.serp:mint_crazy.name=Menta Louca
item.serp:mint_crazy=Menta Louca
item.serp:mint_daring.name=Menta ousada
item.serp:mint_daring=Menta ousada
item.serp:mint_docile.name=Menta Dócil
item.serp:mint_docile=Menta Dócil
item.serp:mint_firm.name=hortelã firme
item.serp:mint_firm=hortelã firme
item.serp:mint_gross.name=Hortelã Rude
item.serp:mint_gross=Hortelã Rude
item.serp:mint_kind.name=Menta Amigável
item.serp:mint_kind=Menta Amigável
item.serp:mint_loose.name=Menta solta
item.serp:mint_loose=Menta solta
item.serp:mint_mischievous.name=Menta desonesta
item.serp:mint_mischievous=Menta desonesta
item.serp:mint_modest.name=Menta modesta
item.serp:mint_modest=Menta modesta
item.serp:mint_naive.name=Menta Ingênua
item.serp:mint_naive=Menta Ingênua
item.serp:mint_placid.name=Menta Plácida
item.serp:mint_placid=Menta Plácida
item.serp:mint_rare.name=Menta Rara
item.serp:mint_rare=Menta Rara
item.serp:mint_scared.name=Menta assustadora
item.serp:mint_scared=Menta assustadora
item.serp:mint_serene.name=Menta Serena
item.serp:mint_serene=Menta Serena
item.serp:mint_serious.name=Menta Séria
item.serp:mint_serious=Menta Séria
item.serp:mint_strong.name=Menta Forte
item.serp:mint_strong=Menta Forte
item.serp:mint_sullen.name=Menta taciturna
item.serp:mint_sullen=Menta taciturna
item.serp:mint_tame.name=Mansa Hortelã
item.serp:mint_tame=Mansa Hortelã
item.serp:mint_timid.name=Menta Tímida
item.serp:mint_timid=Menta Tímida
tile.serp:mints_grass.name=Gramado de hortelã
tile.serp:mints_grass=Gramado de hortelã
item.serp:moomoo_milk.name=marcador de lugar
item.serp:moomoo_milk=marcador de lugar
item.serp:moon_stone.name=marcador de lugar
item.serp:moon_stone=marcador de lugar
tile.serp:moon_stone_block.name=Bloco de Pedra da Lua
tile.serp:moon_stone_block=Bloco de Pedra da Lua
item.serp:old_red_helmet.name=Limite líquido (antigo)
item.serp:old_red_helmet=Limite líquido (antigo)
item.serp:orange_edible_dye.name=corante comestível laranja
item.serp:orange_edible_dye=corante comestível laranja
item.serp:pewter_crunchies.name=Batatas fritas de estanho
item.serp:pewter_crunchies=Batatas fritas de estanho
item.serp:pidgeotite.name=marcador de lugar
item.serp:pidgeotite=marcador de lugar
tile.serp:pidgeotite_ore.name=Minério de Pidgeotita
tile.serp:pidgeotite_ore=Minério de Pidgeotita
tile.serp:pink_cooking_pot.name=panela rosa
tile.serp:pink_cooking_pot=panela rosa
item.serp:pink_cooking_pot_item.name=panela rosa
item.serp:pink_cooking_pot_item=panela rosa
item.serp:pink_edible_dye.name=corante comestível rosa
item.serp:pink_edible_dye=corante comestível rosa
item.serp:pink_mint_leaf.name=Folha de hortelã rosa
item.serp:pink_mint_leaf=Folha de hortelã rosa
tile.serp:pink_mint_seeds.name=Sementes de hortelã rosa
tile.serp:pink_mint_seeds=Sementes de hortelã rosa
item.serp:poisonous_potato_ponigiri.name=Batata Envenenada Ponigiri
item.serp:poisonous_potato_ponigiri=Batata Envenenada Ponigiri
item.serp:ponigiri.name=Ponigiri
item.serp:ponigiri=Ponigiri
item.serp:potato_mochi.name=Mochi de batata
item.serp:potato_mochi=Mochi de batata
item.serp:potato_ponigiri.name=Batata Ponigiri
item.serp:potato_ponigiri=Batata Ponigiri
item.serp:pumpkin_ponigiri.name=Ponigiri de abóbora
item.serp:pumpkin_ponigiri=Ponigiri de abóbora
item.serp:pink_mint_seeds.name=Semente Sementes De Hortelã Rosa
item.serp:pink_mint_seeds=Sementes de hortelã rosa
item.serp:purple_edible_dye.name=corante comestível roxo
item.serp:purple_edible_dye=corante comestível roxo
item.serp:rare_candy.name=marcador de lugar
item.serp:rare_candy=marcador de lugar
item.serp:rare_candy_l.name=Doce raro L
item.serp:rare_candy_l=Doce raro L
item.serp:rare_candy_m.name=Doce Raro M
item.serp:rare_candy_m=Doce Raro M
item.serp:rare_candy_max.name=Máximo de Doces Raros
item.serp:rare_candy_max=Máximo de Doces Raros
item.serp:rare_candy_s.name=Doces Raros S
item.serp:rare_candy_s=Doces Raros S
item.serp:rare_candy_xl.name=Doces Raros Xl
item.serp:rare_candy_xl=Doces Raros Xl
item.serp:rare_candy_xs.name=Doces raros XS
item.serp:rare_candy_xs=Doces raros XS
item.serp:rare_ticket.name=Bilhete Raro
item.serp:rare_ticket=Bilhete Raro
item.serp:raw_absolite.name=absoluto bruto
item.serp:raw_absolite=absoluto bruto
item.serp:raw_aerodactylite.name=aerodactilita bruta
item.serp:raw_aerodactylite=aerodactilita bruta
item.serp:raw_alakazite.name=Alakazita crua
item.serp:raw_alakazite=Alakazita crua
item.serp:raw_ampharosite.name=Anfarosita Bruta
item.serp:raw_ampharosite=Anfarosita Bruta
item.serp:raw_banettite.name=banettita crua
item.serp:raw_banettite=banettita crua
item.serp:raw_beedrillite.name=beedrylita crua
item.serp:raw_beedrillite=beedrylita crua
item.serp:raw_beef_ponigiri.name=Ponigiri de carne crua
item.serp:raw_beef_ponigiri=Ponigiri de carne crua
item.serp:raw_blastoisinite.name=blastoisinita crua
item.serp:raw_blastoisinite=blastoisinita crua
item.serp:raw_blazikenite.name=blazikenita bruta
item.serp:raw_blazikenite=blazikenita bruta
item.serp:raw_blue_prism.name=Prisma azul cru
item.serp:raw_blue_prism=Prisma azul cru
item.serp:raw_charizardite_x.name=Charizardita x cru
item.serp:raw_charizardite_x=Charizardita x cru
item.serp:raw_charizardite_y.name=Charizardita e crua
item.serp:raw_charizardite_y=Charizardita e crua
item.serp:raw_chicken_ponigiri.name=Ponigiri de frango cru
item.serp:raw_chicken_ponigiri=Ponigiri de frango cru
item.serp:raw_cod_ponigiri.name=Ponigiri de bacalhau cru
item.serp:raw_cod_ponigiri=Ponigiri de bacalhau cru
item.serp:raw_galladite.name=galladita crua
item.serp:raw_galladite=galladita crua
item.serp:raw_garchompite.name=garchompita crua
item.serp:raw_garchompite=garchompita crua
item.serp:raw_gardevoirite.name=Gardevoirita crua
item.serp:raw_gardevoirite=Gardevoirita crua
item.serp:raw_gengarite.name=Gengarita crua
item.serp:raw_gengarite=Gengarita crua
item.serp:raw_green_prism.name=prisma verde cru
item.serp:raw_green_prism=prisma verde cru
item.serp:raw_greninjite.name=greninjita crua
item.serp:raw_greninjite=greninjita crua
item.serp:raw_gyaradosite.name=Gyaradosita crua
item.serp:raw_gyaradosite=Gyaradosita crua
item.serp:raw_heracronite.name=Heracronita crua
item.serp:raw_heracronite=Heracronita crua
item.serp:raw_kangaskhanite.name=Kangaskhanite crua
item.serp:raw_kangaskhanite=Kangaskhanite crua
item.serp:raw_lucarionite.name=Lucarionita crua
item.serp:raw_lucarionite=Lucarionita crua
item.serp:raw_mewtwonite_x.name=Mewtwonite x cru
item.serp:raw_mewtwonite_x=Mewtwonite x cru
item.serp:raw_mewtwonite_y.name=Mewtwonite e cru
item.serp:raw_mewtwonite_y=Mewtwonite e cru
item.serp:raw_mutton_ponigiri.name=Ponigiri de cordeiro cru
item.serp:raw_mutton_ponigiri=Ponigiri de cordeiro cru
item.serp:raw_pidgeotite.name=Pidgeotite crua
item.serp:raw_pidgeotite=Pidgeotite crua
item.serp:raw_porkchop_ponigiri.name=Costeleta de porco crua Ponigiri
item.serp:raw_porkchop_ponigiri=Costeleta de porco crua Ponigiri
item.serp:raw_rabbit_ponigiri.name=Ponigiri de coelho cru
item.serp:raw_rabbit_ponigiri=Ponigiri de coelho cru
item.serp:raw_red_prism.name=prisma vermelho cru
item.serp:raw_red_prism=prisma vermelho cru
item.serp:raw_sablenite.name=sablenita crua
item.serp:raw_sablenite=sablenita crua
item.serp:raw_salamencite.name=salamencita crua
item.serp:raw_salamencite=salamencita crua
item.serp:raw_sceptilite.name=cetilita crua
item.serp:raw_sceptilite=cetilita crua
item.serp:raw_scizorite.name=Scizorita crua
item.serp:raw_scizorite=Scizorita crua
item.serp:raw_slowbronite.name=Bronita lenta crua
item.serp:raw_slowbronite=Bronita lenta crua
item.serp:raw_steelixite.name=steelixita bruta
item.serp:raw_steelixite=steelixita bruta
item.serp:raw_swampertite.name=Swampertita crua
item.serp:raw_swampertite=Swampertita crua
item.serp:raw_venusaurite.name=Venusaurita crua
item.serp:raw_venusaurite=Venusaurita crua
tile.serp:red_cooking_pot.name=panela vermelha
tile.serp:red_cooking_pot=panela vermelha
item.serp:red_cooking_pot_item.name=panela vermelha
item.serp:red_cooking_pot_item=panela vermelha
item.serp:red_edible_dye.name=corante comestível vermelho
item.serp:red_edible_dye=corante comestível vermelho
item.serp:red_mint_leaf.name=Folha de hortelã vermelha
item.serp:red_mint_leaf=Folha de hortelã vermelha
tile.serp:red_mint_seeds.name=Sementes de hortelã vermelha
tile.serp:red_mint_seeds=Sementes de hortelã vermelha
item.serp:red_mushroom_ponigiri.name=Ponigiri de cogumelo vermelho
item.serp:red_mushroom_ponigiri=Ponigiri de cogumelo vermelho
item.serp:red_prism.name=marcador de lugar
item.serp:red_prism=marcador de lugar
tile.serp:red_prism_ore.name=mineral prisma vermelho
tile.serp:red_prism_ore=mineral prisma vermelho
item.serp:red_mint_seeds.name=Semente Sementes De Hortelã Vermelha
item.serp:red_mint_seeds=Sementes de hortelã vermelha
item.serp:rotomphone.name=Telefone Rotom
item.serp:rotomphone=Telefone Rotom
item.serp:rotomphone_black.name=Telefone Rotom Preto
item.serp:rotomphone_black=Telefone Rotom Preto
item.serp:rotomphone_blue.name=Telefone Rotom Azul
item.serp:rotomphone_blue=Telefone Rotom Azul
item.serp:rotomphone_lime.name=Telefone Rótom Lima
item.serp:rotomphone_lime=Telefone Rótom Lima
item.serp:rotomphone_pink.name=Telefone Rosa Rótom
item.serp:rotomphone_pink=Telefone Rosa Rótom
item.serp:rotomphone_purple.name=Telefone Rótom Roxo
item.serp:rotomphone_purple=Telefone Rótom Roxo
item.serp:rotomphone_red.name=Telefone Rotom Vermelho
item.serp:rotomphone_red=Telefone Rotom Vermelho
item.serp:rotomphone_white.name=Telefone Rótom Branco
item.serp:rotomphone_white=Telefone Rótom Branco
item.serp:rotomphone_yellow.name=Telefone Rotom Amarelo
item.serp:rotomphone_yellow=Telefone Rotom Amarelo
item.serp:rotten_flesh_ponigiri.name=Carne Podre Ponigiri
item.serp:rotten_flesh_ponigiri=Carne Podre Ponigiri
item.serp:sablenite.name=marcador de lugar
item.serp:sablenite=marcador de lugar
tile.serp:sablenite_ore.name=Minério de Sablenita
tile.serp:sablenite_ore=Minério de Sablenita
tile.serp:salamancite_ore.name=Minério de salamancita
tile.serp:salamancite_ore=Minério de salamancita
item.serp:salamencite.name=marcador de lugar
item.serp:salamencite=marcador de lugar
item.serp:salmon_ponigiri.name=Ponigiri de salmão
item.serp:salmon_ponigiri=Ponigiri de salmão
item.serp:sceptilite.name=marcador de lugar
item.serp:sceptilite=marcador de lugar
tile.serp:sceptilite_ore.name=Minério de cetilita
tile.serp:sceptilite_ore=Minério de cetilita
item.serp:scizorite.name=marcador de lugar
item.serp:scizorite=marcador de lugar
tile.serp:scizorite_ore.name=Mineral scizorita
tile.serp:scizorite_ore=Mineral scizorita
item.serp:shiny_stone.name=marcador de lugar
item.serp:shiny_stone=marcador de lugar
tile.serp:shiny_stone_block.name=Bloco de pedra dia
tile.serp:shiny_stone_block=Bloco de pedra dia
item.serp:slowbronite.name=marcador de lugar
item.serp:slowbronite=marcador de lugar
tile.serp:slowbronite_ore.name=Minério de Bronita Lenta
tile.serp:slowbronite_ore=Minério de Bronita Lenta
item.serp:slowpoke_tail.name=marcador de lugar
item.serp:slowpoke_tail=marcador de lugar
item.serp:slowpoke_tail_ponigiri.name=Ponigiri com cauda de Slowpoke
item.serp:slowpoke_tail_ponigiri=Ponigiri com cauda de Slowpoke
item.serp:smoked_tail_curry.name=Curry de cauda defumada
item.serp:smoked_tail_curry=Curry de cauda defumada
item.serp:steelixite.name=marcador de lugar
item.serp:steelixite=marcador de lugar
tile.serp:steelixite_ore.name=Minério de Steelixita
tile.serp:steelixite_ore=Minério de Steelixita
item.serp:sugar_block.name=cubo de açúcar 
item.serp:sugar_block=cubo de açúcar 
item.serp:sun_stone.name=marcador de lugar
item.serp:sun_stone=marcador de lugar
tile.serp:sun_stone_block.name=Bloco de Pedra Solar
tile.serp:sun_stone_block=Bloco de Pedra Solar
tile.serp:swamperite_ore.name=Minério de Swampertita
tile.serp:swamperite_ore=Minério de Swampertita
item.serp:swampertite.name=marcador de lugar
item.serp:swampertite=marcador de lugar
item.serp:thunder_stone.name=marcador de lugar
item.serp:thunder_stone=marcador de lugar
tile.serp:thunder_stone_block.name=Bloco de Pedra do Trovão
tile.serp:thunder_stone_block=Bloco de Pedra do Trovão
item.serp:uncommon_ticket.name=Bilhete Incomum
item.serp:uncommon_ticket=Bilhete Incomum
item.serp:unrefined_hyperpotion.name=Hiper Poção Não Refinada
item.serp:unrefined_hyperpotion=Hiper Poção Não Refinada
item.serp:unrefined_potion.name=poção não refinada
item.serp:unrefined_potion=poção não refinada
item.serp:unrefined_superpotion.name=Super Poção Não Refinada
item.serp:unrefined_superpotion=Super Poção Não Refinada
item.serp:venusaurite.name=marcador de lugar
item.serp:venusaurite=marcador de lugar
tile.serp:venusaurite_ore.name=Mineral venusaurita
tile.serp:venusaurite_ore=Mineral venusaurita
item.serp:water_stone.name=marcador de lugar
item.serp:water_stone=marcador de lugar
tile.serp:water_stone_block.name=Bloco de Pedra de Água
tile.serp:water_stone_block=Bloco de Pedra de Água
tile.serp:white_cooking_pot.name=panela branca
tile.serp:white_cooking_pot=panela branca
item.serp:white_cooking_pot_item.name=panela branca
item.serp:white_cooking_pot_item=panela branca
item.serp:white_edible_dye.name=corante comestível branco
item.serp:white_edible_dye=corante comestível branco
item.serp:white_mint_leaf.name=Folha de hortelã branca
item.serp:white_mint_leaf=Folha de hortelã branca
tile.serp:white_mint_seeds.name=Sementes de hortelã branca
tile.serp:white_mint_seeds=Sementes de hortelã branca
item.serp:white_mint_seeds.name=Semente Sementes De Hortelã Branca
item.serp:white_mint_seeds=Sementes de hortelã branca
item.serp:wishing_shard.name=marcador de lugar
item.serp:wishing_shard=marcador de lugar
item.serp:wishing_shard_drill.name=Broca Wish Star Shard
item.serp:wishing_shard_drill=Broca Wish Star Shard
item.serp:wishing_star.name=marcador de lugar
item.serp:wishing_star=marcador de lugar
tile.serp:yellow_cooking_pot.name=panela amarela
tile.serp:yellow_cooking_pot=panela amarela
item.serp:yellow_cooking_pot_item.name=panela amarela
item.serp:yellow_cooking_pot_item=panela amarela
item.serp:yellow_edible_dye.name=corante comestível amarelo
item.serp:yellow_edible_dye=corante comestível amarelo
accessibility.disableTTS=Texto para fala desativado
accessibility.enableTTS=Texto para fala ativado
item.spawn_egg.entity.pa:fish_1.name=Gerar Peixe 1
item.spawn_egg.entity.pa:crab.name=Gerar Caranguejo
item.spawn_egg.entity.pa:fish_2.name=Gerar Peixe Borboleta
item.spawn_egg.entity.pa:fish_3.name=Gerar Peixe 3
item.spawn_egg.entity.pa:starfish.name=Gerar estrela do mar
item.spawn_egg.entity.pa:shark.name=Gerar Tubarão
item.spawn_egg.entity.pa:megalodon.name=Gerar Megalodonte
item.spawn_egg.entity.pa:octopus_red.name=Gerar Polvo Vermelho
item.spawn_egg.entity.pa:octopus.name=Gerar Polvo
item.spawn_egg.entity.pa:hammerhead_shark.name=Gerar tubarão-martelo
item.spawn_egg.entity.pa:piranha.name=Gerar Piranha
item.spawn_egg.entity.pa:stingray.name=Gerar arraia
item.spawn_egg.entity.pa:fishleon.name=Gerar peixe leão
item.spawn_egg.entity.pa:swordfish.name=Gerar peixe-espada
item.spawn_egg.entity.pa:jellyfish_1.name=Água-viva 1
item.spawn_egg.entity.pa:jellyfish_2.name=Água-viva 2
item.spawn_egg.entity.pa:jellyfish_3.name=Água-viva 3
item.spawn_egg.entity.pa:shark_2.name=Gerar Tubarão 2
item.spawn_egg.entity.pa:whale.name=Baleia desova
item.spawn_egg.entity.pa:cachalote.name=Desova Cachalote
item.spawn_egg.entity.pa:shrimp.name=Camarão Gerado

item.spawn_egg.entity.pa:vulture.name=Gerar Abutre
item.spawn_egg.entity.pa:eagle.name=Gerar Águia
item.spawn_egg.entity.pa:phoenix.name=Gerar Fênix
item.spawn_egg.entity.pa:seagull.name=Gerar Gaivota
item.spawn_egg.entity.pa:villager_with_player_model.name=Gerar NPC

entity.pa:vulture.name=Abutre
entity.pa:eagle.name=Águia
entity.pa:phoenix.name=fênix
entity.pa:seagull.name=Gaivota
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Amarelo
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Amarelo

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Vermelho
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Vermelho

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Azul
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Azul

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Verde
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Verde

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Preto
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Preto

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo Branco
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo Branco

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Laranja
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Laranja

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Roxo
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Roxo

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Ciano
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Ciano


item.compound.salt.name=Presa de Marfim
item.compound.sodiumoxide.name=Queijo fedorento


item.spawn_egg.entity.animal:bear.name=Gerar Urso
item.spawn_egg.entity.animal:buffalo.name=Gerar Búfalo
item.spawn_egg.entity.animal:camel.name=Gerar camelo
item.spawn_egg.entity.animal:duck.name=Desova Pato
item.spawn_egg.entity.animal:penguin.name=Gerar Pinguim
item.spawn_egg.entity.animal:steve.name=Gerar Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Gerar Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Gerar Leão
item.spawn_egg.entity.animal:hamster.name=Gerar Hamster
item.spawn_egg.entity.animal:hippo.name=Gerar hipopótamo
item.spawn_egg.entity.animal:chameleon.name=Gerar Camaleão
item.spawn_egg.entity.animal:mouse.name=Gerar Rato
item.spawn_egg.entity.animal:deer.name=Gerar cervo
item.spawn_egg.entity.animal:elephant.name=Gerar Elefante
item.spawn_egg.entity.animal:frog.name=Gerar Sapo
item.spawn_egg.entity.animal:bumblebee.name=Gerar Abelha
item.spawn_egg.entity.animal:tortoise.name=Gerar tartaruga
item.spawn_egg.entity.animal:frozen_beast.name=Gerar Besta Congelada
item.spawn_egg.entity.animal:crocodile.name=Gerar Crocodilo
item.spawn_egg.entity.animal:zushroom.name=Gerar Zushroom
item.spawn_egg.entity.animal:starfish.name=Gerar estrela do mar
item.spawn_egg.entity.animal:panther.name=Gerar Pantera
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Mooshroom Marrom
item.spawn_egg.entity.mooshroom.name=Gerar Mooshroom Vermelho
item.spawn_egg.entity.animal:emerged.name=Spawn Emergiu
item.spawn_egg.entity.animal:corrupted_skeleton.name=Gerar Esqueleto Corrompido
item.spawn_egg.entity.animal:welter.name=Gerar confusão
item.spawn_egg.entity.animal:npc.name=Gerar NPC
item.spawn_egg.entity.animal:npc_scientist.name=Gerar NPC Cientista
item.spawn_egg.entity.animal:nether_creeper.name=Gerar trepadeira inferior
item.spawn_egg.entity.animal:flea.name=Gerar pulga
item.spawn_egg.entity.animal:bird.name=Gerar Pássaro
item.spawn_egg.entity.animal:tiger.name=Gerar Tigre
item.spawn_egg.entity.animal:ender_creeper.name=Gerar Trepadeira Ender
item.spawn_egg.entity.animal:ender_skeleton.name=Gerar Esqueleto de Ender


entity.animal:bear.name=Urso
entity.animal:buffalo.name=Búfalo
entity.animal:camel.name=Camelo
entity.animal:duck.name=Pato
entity.animal:penguin.name=Pinguim
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Leão
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hipopótamo
entity.animal:chameleon.name=Camaleão
entity.animal:mouse.name=Rato
entity.animal:deer.name=Veado
entity.animal:elephant.name=Elefante
entity.animal:frog.name=Sapo
entity.animal:bumblebee.name=Abelha
entity.animal:tortoise.name=Tartaruga
entity.animal:frozen_beast.name=Besta Congelada
entity.animal:crocodile.name=Crocodilo
entity.animal:zushroom.name=Cogumelo
entity.animal:starfish.name=Estrela do mar
entity.animal:panther.name=Pantera
entity.animal:brown_mooshroom.name=Cogumelo Marrom
entity.mooshroom.name=Cogumelo Vermelho
entity.animal:emerged.name=Emergiu
entity.animal:corrupted_skeleton.name=Esqueleto Corrompido
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=Cientista NPC
entity.animal:nether_creeper.name=Trepadeira Inferior
entity.animal:flea.name=Pulga
entity.animal:bird.name=Pássaro
entity.animal:tiger.name=Tigre
entity.animal:ender_creeper.name=Ender Rastejante
entity.animal:ender_skeleton.name=Esqueleto de Ender

action.hint.exit.cat=Agora você pode girá-lo #
action.hint.exit.unknown=Agora você pode girá-lo #
action.interact.rotar=Girar #
action.interact.patitas=Abrir#
action.interact.conducir=Mergulho #
action.interact.sit = Sente-se #

entity.unknown.name=Inventário de PA
item.spawn_egg.entity.pa:sillagamer.name=Cadeira gamer PA-Colorida
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=Fogão PA
item.spawn_egg.entity.pa:nevera.name=PA-Geladeira
item.spawn_egg.entity.pa:lavadero.name=PA-Lavandaria
item.spawn_egg.entity.pa:pacman.name=Máquina recreativa PA-Pacman
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-WC
item.spawn_egg.entity.pa:regadera.name=Regador PA
item.spawn_egg.entity.pa:christmas_tree.name=PA-Árvore de Natal
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=Armário PA
item.spawn_egg.entity.pa:banca.name=Banco PA-Park
item.spawn_egg.entity.pa:bench.name=Banco PA
item.spawn_egg.entity.pa:billar.name=Mesa de sinuca PA
item.spawn_egg.entity.pa:fuente.name=PA-Fonte de Água
item.spawn_egg.entity.pa:tumbanormal.name=PA-Túmulo Normal
item.spawn_egg.entity.pa:tumbacruz.name=Túmulo PA-Cruz
item.spawn_egg.entity.pa:tumbacreeper.name=Túmulo PA-Creeper
item.spawn_egg.entity.pa:banera.name=Banho PA
item.spawn_egg.entity.pa:robertcup.name=Troféu PA-Robert
item.spawn_egg.entity.pa:maxcup.name=Troféu PA-Max
item.spawn_egg.entity.pa:columpio.name=PA-balanço
item.spawn_egg.entity.pa:futbolito.name=Mesa PA-Pebolim
item.spawn_egg.entity.pa:laptop.name=Laptop PA
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=Dissipador PA
item.spawn_egg.entity.pa:ventilador.name=Ventilador de teto PA
item.spawn_egg.entity.pa:mpeluches.name=Máquina PA-Teddies

item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=Ritual PA-Satânico
item.spawn_egg.entity.pa:brinca.name=PA-Trampolim
item.spawn_egg.entity.pa:micro.name=Forno PA-Microondas
item.spawn_egg.entity.pa:resbaladilla.name=Chinelo PA
item.spawn_egg.entity.pa:armchairs.name=Poltronas PA
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lâmpada de Cores
item.spawn_egg.entity.pa:saltapicina.name=Trampolim PA-Piscina
item.spawn_egg.entity.pa:big_table.name=Mesa PA-Grande
item.spawn_egg.entity.pa:small_table.name=PA-Mesa Pequena
item.spawn_egg.entity.pa:chair.name=Cadeira PA
item.spawn_egg.entity.pa:sombrilla.name=Guarda-chuvas PA-Coloridos
item.spawn_egg.entity.pa:sillaplaya.name=Cadeiras PA-Praia
item.spawn_egg.entity.pa:humanos.name=PA-Humanos
item.spawn_egg.entity.pa:auto.name=Cores PA-Auto
item.spawn_egg.entity.pa:mchiclesg.name=Máquina de goma de mascar PA-Big
item.spawn_egg.entity.pa:mchiclesc.name=Máquina de goma de mascar pequena PA
item.spawn_egg.entity.pa:patitas.name=Baú do PA-Pet
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Presentes coloridos
item.spawn_egg.entity.pa:mueblestv.name=PA-Móveis para TV
item.spawn_egg.entity.pa:chimenea.name=Chaminé PA
